2025-07-29T06:02:54  Fetching changes.
2025-07-29T06:02:54    Starting  LocalZipHandler
2025-07-29T06:02:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4269a405-e6dd-4f4f-aec2-8edaba7a5247.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-29T06:02:58  Updating submodules.
2025-07-29T06:02:58  Preparing deployment for commit id 'fad43ab8-1'.
2025-07-29T06:02:58  PreDeployment: context.CleanOutputPath False
2025-07-29T06:02:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T06:02:59  Repository path is /tmp/zipdeploy/extracted
2025-07-29T06:02:59  Running oryx build...
2025-07-29T06:02:59    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce65918949bf --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-29T06:03:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T06:03:01    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T06:03:01    
2025-07-29T06:03:01    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T06:03:01    
2025-07-29T06:03:01    Build Operation ID: 6adeca4f115547e9
2025-07-29T06:03:01    Repository Commit : fad43ab8-133c-4906-b532-209b8aa07a48
2025-07-29T06:03:01    OS Type           : bullseye
2025-07-29T06:03:01    Image Type        : githubactions
2025-07-29T06:03:01    
2025-07-29T06:03:01    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T06:03:03    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T06:03:03    Detecting platforms...
2025-07-29T06:03:05    Detected following platforms:
2025-07-29T06:03:05      python: 3.11.13
2025-07-29T06:03:05    
2025-07-29T06:03:05    Using intermediate directory '/tmp/8ddce65918949bf'.
2025-07-29T06:03:05    
2025-07-29T06:03:06    Copying files to the intermediate directory...
2025-07-29T06:03:06    Done in 1 sec(s).
2025-07-29T06:03:06    
2025-07-29T06:03:06    Source directory     : /tmp/8ddce65918949bf
2025-07-29T06:03:06    Destination directory: /home/site/wwwroot
2025-07-29T06:03:06    
2025-07-29T06:03:06    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-29T06:03:06    Creating directory for command manifest file if it does not exist
2025-07-29T06:03:06    Removing existing manifest file
2025-07-29T06:03:06    Python Virtual Environment: antenv
2025-07-29T06:03:06    Creating virtual environment...
2025-07-29T06:03:24    Activating virtual environment...
2025-07-29T06:03:25    Running pip install...
2025-07-29T06:03:56    [06:03:28+0000] Collecting Flask==2.3.3 (from -r requirements.txt (line 1))
2025-07-29T06:03:56    [06:03:28+0000]   Using cached flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
2025-07-29T06:03:56    [06:03:28+0000] Collecting Flask-SQLAlchemy==3.0.5 (from -r requirements.txt (line 2))
2025-07-29T06:03:56    [06:03:28+0000]   Using cached flask_sqlalchemy-3.0.5-py3-none-any.whl.metadata (3.3 kB)
2025-07-29T06:03:56    [06:03:28+0000] Collecting Flask-CORS==4.0.0 (from -r requirements.txt (line 3))
2025-07-29T06:03:56    [06:03:28+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-07-29T06:03:56    [06:03:29+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 4))
2025-07-29T06:03:56    [06:03:29+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-07-29T06:03:56    [06:03:29+0000] Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 5))
2025-07-29T06:03:56    [06:03:29+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-07-29T06:03:56    [06:03:29+0000] Collecting requests==2.31.0 (from -r requirements.txt (line 6))
2025-07-29T06:03:56    [06:03:29+0000]   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-29T06:03:56    [06:03:29+0000] Collecting requests-oauthlib==1.3.1 (from -r requirements.txt (line 7))
2025-07-29T06:03:56    [06:03:29+0000]   Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl.metadata (10 kB)
2025-07-29T06:03:56    [06:03:29+0000] Collecting pyodbc==4.0.39 (from -r requirements.txt (line 8))
2025-07-29T06:03:56    [06:03:29+0000]   Using cached pyodbc-4.0.39-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
2025-07-29T06:03:57    [06:03:31+0000] Collecting cryptography==41.0.7 (from -r requirements.txt (line 9))
2025-07-29T06:03:57    [06:03:31+0000]   Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
2025-07-29T06:03:57    [06:03:31+0000] Collecting Werkzeug>=2.3.7 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T06:03:57    [06:03:31+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-07-29T06:03:57    [06:03:31+0000] Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T06:03:57    [06:03:31+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-29T06:03:57    [06:03:32+0000] Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T06:03:57    [06:03:32+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-07-29T06:03:57    [06:03:32+0000] Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T06:03:57    [06:03:32+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-29T06:03:57    [06:03:32+0000] Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T06:03:57    [06:03:32+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-07-29T06:03:57    [06:03:34+0000] Collecting sqlalchemy>=1.4.18 (from Flask-SQLAlchemy==3.0.5->-r requirements.txt (line 2))
2025-07-29T06:03:57    [06:03:34+0000]   Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-07-29T06:03:57    [06:03:34+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 4))
2025-07-29T06:03:57    [06:03:34+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-29T06:03:57    [06:03:35+0000] Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 6))
2025-07-29T06:03:58    [06:03:35+0000]   Using cached charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-29T06:03:58    [06:03:35+0000] Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 6))
2025-07-29T06:03:58    [06:03:35+0000]   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-29T06:03:58    [06:03:35+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 6))
2025-07-29T06:03:58    [06:03:35+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-29T06:03:58    [06:03:36+0000] Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 6))
2025-07-29T06:03:58    [06:03:36+0000]   Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-29T06:03:58    [06:03:36+0000] Collecting oauthlib>=3.0.0 (from requests-oauthlib==1.3.1->-r requirements.txt (line 7))
2025-07-29T06:03:58    [06:03:36+0000]   Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-07-29T06:03:58    [06:03:37+0000] Collecting cffi>=1.12 (from cryptography==41.0.7->-r requirements.txt (line 9))
2025-07-29T06:03:58    [06:03:37+0000]   Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-07-29T06:03:58    [06:03:37+0000] Collecting pycparser (from cffi>=1.12->cryptography==41.0.7->-r requirements.txt (line 9))
2025-07-29T06:03:58    [06:03:37+0000]   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-07-29T06:03:59    [06:03:37+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T06:03:59    [06:03:37+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-29T06:03:59    [06:03:38+0000] Collecting greenlet>=1 (from sqlalchemy>=1.4.18->Flask-SQLAlchemy==3.0.5->-r requirements.txt (line 2))
2025-07-29T06:03:59    [06:03:38+0000]   Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-07-29T06:03:59    [06:03:38+0000] Collecting typing-extensions>=4.6.0 (from sqlalchemy>=1.4.18->Flask-SQLAlchemy==3.0.5->-r requirements.txt (line 2))
2025-07-29T06:03:59    [06:03:38+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-29T06:03:59    [06:03:39+0000] Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-29T06:03:59    [06:03:39+0000] Using cached flask_sqlalchemy-3.0.5-py3-none-any.whl (24 kB)
2025-07-29T06:03:59    [06:03:39+0000] Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-07-29T06:03:59    [06:03:39+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-29T06:03:59    [06:03:39+0000] Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-07-29T06:03:59    [06:03:39+0000] Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-07-29T06:03:59    [06:03:39+0000] Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached pyodbc-4.0.39-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-29T06:04:00    [06:03:39+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-29T06:04:01    [06:03:39+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-29T06:04:01    [06:03:39+0000] Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-07-29T06:04:01    [06:03:39+0000] Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-07-29T06:04:01    [06:03:39+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-29T06:04:01    [06:03:39+0000] Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-29T06:04:01    [06:03:39+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-29T06:04:01    [06:03:39+0000] Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-07-29T06:04:02    [06:03:39+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-29T06:04:02    [06:03:39+0000] Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-29T06:04:02    [06:03:39+0000] Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-07-29T06:04:02    [06:03:40+0000] Installing collected packages: urllib3, typing-extensions, python-dotenv, pyodbc, pycparser, packaging, oauthlib, MarkupSafe, itsdangerous, idna, greenlet, click, charset-normalizer, certifi, blinker, Werkzeug, sqlalchemy, requests, Jinja2, gunicorn, cffi, requests-oauthlib, Flask, cryptography, Flask-SQLAlchemy, Flask-CORS
2025-07-29T06:04:02    [06:03:54+0000] Successfully installed Flask-2.3.3 Flask-CORS-4.0.0 Flask-SQLAlchemy-3.0.5 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 certifi-2025.7.14 cffi-1.17.1 charset-normalizer-3.4.2 click-8.2.1 cryptography-41.0.7 greenlet-3.2.3 gunicorn-21.2.0 idna-3.10 itsdangerous-2.2.0 oauthlib-3.3.1 packaging-25.0 pycparser-2.22 pyodbc-4.0.39 python-dotenv-1.0.0 requests-2.31.0 requests-oauthlib-1.3.1 sqlalchemy-2.0.41 typing-extensions-4.14.1 urllib3-2.5.0
2025-07-29T06:04:02    
2025-07-29T06:04:02    [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-07-29T06:04:03    [notice] To update, run: pip install --upgrade pip
2025-07-29T06:04:03    Not a vso image, so not writing build commands
2025-07-29T06:04:03    Preparing output...
2025-07-29T06:04:03    
2025-07-29T06:04:03    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T06:04:10    Done in 13 sec(s).
2025-07-29T06:04:10    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T06:04:26    Copied the compressed output to '/home/site/wwwroot'
2025-07-29T06:04:26    
2025-07-29T06:04:26    Removing existing manifest file
2025-07-29T06:04:26    Creating a manifest file...
2025-07-29T06:04:26    Manifest file created.
2025-07-29T06:04:26    Copying .ostype to manifest output directory.
2025-07-29T06:04:26    
2025-07-29T06:04:26    Done in 81 sec(s).
2025-07-29T06:04:27  Running post deployment command(s)...
2025-07-29T06:04:27  
2025-07-29T06:04:27  Generating summary of Oryx build
2025-07-29T06:04:27  Parsing the build logs
2025-07-29T06:04:27  Found 0 issue(s)
2025-07-29T06:04:27  
2025-07-29T06:04:27  Build Summary :
2025-07-29T06:04:27  ===============
2025-07-29T06:04:28  Errors (0)
2025-07-29T06:04:28  Warnings (0)
2025-07-29T06:04:28  
2025-07-29T06:04:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T06:04:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
