2025-07-29T08:30:56  Fetching changes.
2025-07-29T08:30:56    Starting  LocalZipHandler
2025-07-29T08:30:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/587d6502-46c3-4a32-a735-63460c518486.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-29T08:30:59  Updating submodules.
2025-07-29T08:31:00  Preparing deployment for commit id '96ebe1b2-d'.
2025-07-29T08:31:00  PreDeployment: context.CleanOutputPath False
2025-07-29T08:31:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T08:31:00  Repository path is /tmp/zipdeploy/extracted
2025-07-29T08:31:00  Running oryx build...
2025-07-29T08:31:00    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce7a3f723012 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-29T08:31:03    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T08:31:03    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T08:31:03    
2025-07-29T08:31:03    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T08:31:03    
2025-07-29T08:31:03    Build Operation ID: 26af9a6e4784e27a
2025-07-29T08:31:03    Repository Commit : 96ebe1b2-d21a-43bf-b99a-b7bd96241340
2025-07-29T08:31:03    OS Type           : bullseye
2025-07-29T08:31:03    Image Type        : githubactions
2025-07-29T08:31:03    
2025-07-29T08:31:03    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T08:31:03    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T08:31:03    Detecting platforms...
2025-07-29T08:31:06    Detected following platforms:
2025-07-29T08:31:06      python: 3.11.13
2025-07-29T08:31:06    
2025-07-29T08:31:06    Using intermediate directory '/tmp/8ddce7a3f723012'.
2025-07-29T08:31:06    
2025-07-29T08:31:07    Copying files to the intermediate directory...
2025-07-29T08:31:07    Done in 1 sec(s).
2025-07-29T08:31:07    
2025-07-29T08:31:07    Source directory     : /tmp/8ddce7a3f723012
2025-07-29T08:31:07    Destination directory: /home/site/wwwroot
2025-07-29T08:31:07    
2025-07-29T08:31:07    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-29T08:31:07    Creating directory for command manifest file if it does not exist
2025-07-29T08:31:07    Removing existing manifest file
2025-07-29T08:31:08    Python Virtual Environment: antenv
2025-07-29T08:31:08    Creating virtual environment...
2025-07-29T08:31:26    Activating virtual environment...
2025-07-29T08:31:26    Running pip install...
2025-07-29T08:31:45    [08:31:31+0000] Collecting Flask==2.3.3 (from -r requirements.txt (line 1))
2025-07-29T08:31:45    [08:31:31+0000]   Using cached flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
2025-07-29T08:31:45    [08:31:32+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 2))
2025-07-29T08:31:45    [08:31:32+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-07-29T08:31:46    [08:31:32+0000] Collecting Flask-CORS==4.0.0 (from -r requirements.txt (line 3))
2025-07-29T08:31:46    [08:31:32+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-07-29T08:31:46    [08:31:34+0000] Collecting Werkzeug>=2.3.7 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:31:46    [08:31:34+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-07-29T08:31:46    [08:31:34+0000] Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:31:46    [08:31:34+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-29T08:31:46    [08:31:34+0000] Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:31:46    [08:31:34+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-07-29T08:31:46    [08:31:34+0000] Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:31:46    [08:31:34+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-29T08:31:46    [08:31:35+0000] Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:31:46    [08:31:35+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-07-29T08:31:46    [08:31:35+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 2))
2025-07-29T08:31:46    [08:31:35+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-29T08:31:46    [08:31:37+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:31:46    [08:31:37+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-29T08:31:46    [08:31:38+0000] Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-29T08:31:47    [08:31:38+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-29T08:31:47    [08:31:39+0000] Installing collected packages: packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, gunicorn, Flask, Flask-CORS
2025-07-29T08:31:47    [08:31:44+0000] Successfully installed Flask-2.3.3 Flask-CORS-4.0.0 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.2.1 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-25.0
2025-07-29T08:31:47    
2025-07-29T08:31:47    [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-07-29T08:31:47    [notice] To update, run: pip install --upgrade pip
2025-07-29T08:31:47    Not a vso image, so not writing build commands
2025-07-29T08:31:47    Preparing output...
2025-07-29T08:31:47    
2025-07-29T08:31:47    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T08:31:50    Done in 3 sec(s).
2025-07-29T08:31:50    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T08:31:56    Copied the compressed output to '/home/site/wwwroot'
2025-07-29T08:31:56    
2025-07-29T08:31:56    Removing existing manifest file
2025-07-29T08:31:56    Creating a manifest file...
2025-07-29T08:31:56    Manifest file created.
2025-07-29T08:31:56    Copying .ostype to manifest output directory.
2025-07-29T08:31:56    
2025-07-29T08:31:56    Done in 50 sec(s).
2025-07-29T08:31:56  Running post deployment command(s)...
2025-07-29T08:31:56  
2025-07-29T08:31:56  Generating summary of Oryx build
2025-07-29T08:31:57  Parsing the build logs
2025-07-29T08:31:57  Found 0 issue(s)
2025-07-29T08:31:57  
2025-07-29T08:31:57  Build Summary :
2025-07-29T08:31:57  ===============
2025-07-29T08:31:57  Errors (0)
2025-07-29T08:31:57  Warnings (0)
2025-07-29T08:31:57  
2025-07-29T08:31:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T08:31:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
