2025-07-29T09:20:22  Fetching changes.
2025-07-29T09:20:22    Starting  LocalZipHandler
2025-07-29T09:20:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3f299206-a8a8-46f7-bbf9-af2382db442d.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-29T09:20:25  Updating submodules.
2025-07-29T09:20:26  Preparing deployment for commit id '13d87d05-b'.
2025-07-29T09:20:26  PreDeployment: context.CleanOutputPath False
2025-07-29T09:20:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T09:20:26  Repository path is /tmp/zipdeploy/extracted
2025-07-29T09:20:26  Running oryx build...
2025-07-29T09:20:26    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce81275574bd --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-29T09:20:28    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T09:20:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T09:20:28    
2025-07-29T09:20:28    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T09:20:28    
2025-07-29T09:20:28    Build Operation ID: b1d99d45d8753e30
2025-07-29T09:20:29    Repository Commit : 13d87d05-bbb3-4334-b8e9-b68d46fc4367
2025-07-29T09:20:29    OS Type           : bullseye
2025-07-29T09:20:29    Image Type        : githubactions
2025-07-29T09:20:29    
2025-07-29T09:20:29    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T09:20:29    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T09:20:29    Detecting platforms...
2025-07-29T09:20:31    Detected following platforms:
2025-07-29T09:20:31      python: 3.11.13
2025-07-29T09:20:32    
2025-07-29T09:20:32    Using intermediate directory '/tmp/8ddce81275574bd'.
2025-07-29T09:20:32    
2025-07-29T09:20:32    Copying files to the intermediate directory...
2025-07-29T09:20:32    Done in 0 sec(s).
2025-07-29T09:20:32    
2025-07-29T09:20:33    Source directory     : /tmp/8ddce81275574bd
2025-07-29T09:20:33    Destination directory: /home/site/wwwroot
2025-07-29T09:20:33    
2025-07-29T09:20:33    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-29T09:20:33    Creating directory for command manifest file if it does not exist
2025-07-29T09:20:33    Removing existing manifest file
2025-07-29T09:20:33    Python Virtual Environment: antenv
2025-07-29T09:20:33    Creating virtual environment...
2025-07-29T09:20:51    Activating virtual environment...
2025-07-29T09:20:51    Running pip install...
2025-07-29T09:21:13    [09:20:53+0000] Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2025-07-29T09:21:13    [09:20:53+0000]   Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-07-29T09:21:13    [09:20:53+0000] Collecting Flask-CORS==4.0.0 (from -r requirements.txt (line 2))
2025-07-29T09:21:13    [09:20:53+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-07-29T09:21:13    [09:20:53+0000] Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 3))
2025-07-29T09:21:13    [09:20:53+0000]   Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-07-29T09:21:13    [09:20:54+0000] Collecting Flask-Session==0.5.0 (from -r requirements.txt (line 4))
2025-07-29T09:21:13    [09:20:54+0000]   Using cached flask_session-0.5.0-py3-none-any.whl.metadata (1.4 kB)
2025-07-29T09:21:13    [09:20:54+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 5))
2025-07-29T09:21:13    [09:20:54+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-07-29T09:21:13    [09:20:54+0000] Collecting Werkzeug>=3.0.0 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:21:13    [09:20:54+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-07-29T09:21:14    [09:20:54+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:21:14    [09:20:54+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-29T09:21:14    [09:20:54+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:21:14    [09:20:54+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-07-29T09:21:14    [09:20:54+0000] Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:21:14    [09:20:54+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-29T09:21:14    [09:20:54+0000] Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:21:14    [09:20:54+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-07-29T09:21:14    [09:20:56+0000] Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
2025-07-29T09:21:14    [09:20:56+0000]   Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-07-29T09:21:14    [09:20:56+0000] Collecting cachelib (from Flask-Session==0.5.0->-r requirements.txt (line 4))
2025-07-29T09:21:14    [09:20:56+0000]   Using cached cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
2025-07-29T09:21:14    [09:20:56+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 5))
2025-07-29T09:21:14    [09:20:56+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-29T09:21:14    [09:20:57+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:21:15    [09:20:57+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-29T09:21:15    [09:20:58+0000] Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
2025-07-29T09:21:15    [09:20:58+0000]   Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-07-29T09:21:15    [09:20:58+0000] Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
2025-07-29T09:21:15    [09:20:58+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached flask-3.0.0-py3-none-any.whl (99 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached flask_session-0.5.0-py3-none-any.whl (7.2 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-29T09:21:15    [09:20:58+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached cachelib-0.13.0-py3-none-any.whl (20 kB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-29T09:21:16    [09:20:58+0000] Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-29T09:21:16    [09:20:59+0000] Installing collected packages: typing-extensions, packaging, MarkupSafe, itsdangerous, greenlet, click, cachelib, blinker, Werkzeug, sqlalchemy, Jinja2, gunicorn, Flask, Flask-SQLAlchemy, Flask-Session, Flask-CORS
2025-07-29T09:21:16    [09:21:11+0000] Successfully installed Flask-3.0.0 Flask-CORS-4.0.0 Flask-SQLAlchemy-3.1.1 Flask-Session-0.5.0 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 cachelib-0.13.0 click-8.2.1 greenlet-3.2.3 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-25.0 sqlalchemy-2.0.41 typing-extensions-4.14.1
2025-07-29T09:21:16    
2025-07-29T09:21:16    [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-07-29T09:21:16    [notice] To update, run: pip install --upgrade pip
2025-07-29T09:21:16    Not a vso image, so not writing build commands
2025-07-29T09:21:16    Preparing output...
2025-07-29T09:21:17    
2025-07-29T09:21:17    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T09:21:19    Done in 5 sec(s).
2025-07-29T09:21:19    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T09:21:32    Copied the compressed output to '/home/site/wwwroot'
2025-07-29T09:21:32    
2025-07-29T09:21:32    Removing existing manifest file
2025-07-29T09:21:32    Creating a manifest file...
2025-07-29T09:21:32    Manifest file created.
2025-07-29T09:21:32    Copying .ostype to manifest output directory.
2025-07-29T09:21:32    
2025-07-29T09:21:32    Done in 60 sec(s).
2025-07-29T09:21:33  Running post deployment command(s)...
2025-07-29T09:21:33  
2025-07-29T09:21:33  Generating summary of Oryx build
2025-07-29T09:21:33  Parsing the build logs
2025-07-29T09:21:33  Found 0 issue(s)
2025-07-29T09:21:33  
2025-07-29T09:21:33  Build Summary :
2025-07-29T09:21:33  ===============
2025-07-29T09:21:34  Errors (0)
2025-07-29T09:21:34  Warnings (0)
2025-07-29T09:21:34  
2025-07-29T09:21:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T09:21:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
