2025-07-29T09:26:14  Fetching changes.
2025-07-29T09:26:14    Starting  LocalZipHandler
2025-07-29T09:26:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4cc5b78a-0bea-4bcb-a9f2-254ed983f118.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-29T09:26:18  Updating submodules.
2025-07-29T09:26:18  Preparing deployment for commit id '0af90e82-3'.
2025-07-29T09:26:18  PreDeployment: context.CleanOutputPath False
2025-07-29T09:26:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T09:26:18  Repository path is /tmp/zipdeploy/extracted
2025-07-29T09:26:19  Running oryx build...
2025-07-29T09:26:19    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce81f94bd035 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-29T09:26:21    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T09:26:21    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T09:26:21    
2025-07-29T09:26:21    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T09:26:21    
2025-07-29T09:26:21    Build Operation ID: c315ba9c9a0f8361
2025-07-29T09:26:21    Repository Commit : 0af90e82-3455-4278-b49f-2d0bfb135d98
2025-07-29T09:26:21    OS Type           : bullseye
2025-07-29T09:26:21    Image Type        : githubactions
2025-07-29T09:26:21    
2025-07-29T09:26:21    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T09:26:21    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T09:26:22    Detecting platforms...
2025-07-29T09:26:24    Detected following platforms:
2025-07-29T09:26:24      python: 3.11.13
2025-07-29T09:26:24    
2025-07-29T09:26:24    Using intermediate directory '/tmp/8ddce81f94bd035'.
2025-07-29T09:26:24    
2025-07-29T09:26:24    Copying files to the intermediate directory...
2025-07-29T09:26:25    Done in 1 sec(s).
2025-07-29T09:26:25    
2025-07-29T09:26:25    Source directory     : /tmp/8ddce81f94bd035
2025-07-29T09:26:25    Destination directory: /home/site/wwwroot
2025-07-29T09:26:25    
2025-07-29T09:26:25    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-29T09:26:25    Creating directory for command manifest file if it does not exist
2025-07-29T09:26:25    Removing existing manifest file
2025-07-29T09:26:25    Python Virtual Environment: antenv
2025-07-29T09:26:25    Creating virtual environment...
2025-07-29T09:26:51    Activating virtual environment...
2025-07-29T09:26:51    Running pip install...
2025-07-29T09:27:14    [09:26:53+0000] Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2025-07-29T09:27:14    [09:26:53+0000]   Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-07-29T09:27:14    [09:26:54+0000] Collecting Flask-CORS==4.0.0 (from -r requirements.txt (line 2))
2025-07-29T09:27:14    [09:26:54+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-07-29T09:27:14    [09:26:54+0000] Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 3))
2025-07-29T09:27:14    [09:26:54+0000]   Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-07-29T09:27:14    [09:26:54+0000] Collecting Flask-Session==0.5.0 (from -r requirements.txt (line 4))
2025-07-29T09:27:14    [09:26:54+0000]   Using cached flask_session-0.5.0-py3-none-any.whl.metadata (1.4 kB)
2025-07-29T09:27:14    [09:26:54+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 5))
2025-07-29T09:27:14    [09:26:54+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-07-29T09:27:15    [09:26:54+0000] Collecting Werkzeug>=3.0.0 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:27:15    [09:26:54+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-07-29T09:27:15    [09:26:54+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:27:15    [09:26:54+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-29T09:27:15    [09:26:54+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:27:15    [09:26:54+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-07-29T09:27:15    [09:26:54+0000] Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:27:15    [09:26:54+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-29T09:27:15    [09:26:54+0000] Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:27:15    [09:26:54+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-07-29T09:27:15    [09:26:56+0000] Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
2025-07-29T09:27:15    [09:26:56+0000]   Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-07-29T09:27:15    [09:26:56+0000] Collecting cachelib (from Flask-Session==0.5.0->-r requirements.txt (line 4))
2025-07-29T09:27:16    [09:26:56+0000]   Using cached cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
2025-07-29T09:27:16    [09:26:57+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 5))
2025-07-29T09:27:16    [09:26:57+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-29T09:27:16    [09:26:57+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.0->-r requirements.txt (line 1))
2025-07-29T09:27:16    [09:26:57+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-29T09:27:16    [09:26:58+0000] Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
2025-07-29T09:27:16    [09:26:58+0000]   Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-07-29T09:27:16    [09:26:58+0000] Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 3))
2025-07-29T09:27:16    [09:26:58+0000]   Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-29T09:27:16    [09:26:59+0000] Using cached flask-3.0.0-py3-none-any.whl (99 kB)
2025-07-29T09:27:16    [09:26:59+0000] Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached flask_session-0.5.0-py3-none-any.whl (7.2 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-29T09:27:17    [09:26:59+0000] Using cached cachelib-0.13.0-py3-none-any.whl (20 kB)
2025-07-29T09:27:18    [09:26:59+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-29T09:27:18    [09:26:59+0000] Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-07-29T09:27:18    [09:26:59+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-29T09:27:18    [09:26:59+0000] Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-29T09:27:18    [09:26:59+0000] Installing collected packages: typing-extensions, packaging, MarkupSafe, itsdangerous, greenlet, click, cachelib, blinker, Werkzeug, sqlalchemy, Jinja2, gunicorn, Flask, Flask-SQLAlchemy, Flask-Session, Flask-CORS
2025-07-29T09:27:18    [09:27:11+0000] Successfully installed Flask-3.0.0 Flask-CORS-4.0.0 Flask-SQLAlchemy-3.1.1 Flask-Session-0.5.0 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 cachelib-0.13.0 click-8.2.1 greenlet-3.2.3 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-25.0 sqlalchemy-2.0.41 typing-extensions-4.14.1
2025-07-29T09:27:18    
2025-07-29T09:27:18    [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-07-29T09:27:18    [notice] To update, run: pip install --upgrade pip
2025-07-29T09:27:18    Not a vso image, so not writing build commands
2025-07-29T09:27:18    Preparing output...
2025-07-29T09:27:18    
2025-07-29T09:27:18    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T09:27:25    Done in 9 sec(s).
2025-07-29T09:27:25    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T09:27:47    Copied the compressed output to '/home/site/wwwroot'
2025-07-29T09:27:47    
2025-07-29T09:27:47    Removing existing manifest file
2025-07-29T09:27:47    Creating a manifest file...
2025-07-29T09:27:47    Manifest file created.
2025-07-29T09:27:47    Copying .ostype to manifest output directory.
2025-07-29T09:27:47    
2025-07-29T09:27:47    Done in 83 sec(s).
2025-07-29T09:27:47  Running post deployment command(s)...
2025-07-29T09:27:47  
2025-07-29T09:27:48  Generating summary of Oryx build
2025-07-29T09:27:48  Parsing the build logs
2025-07-29T09:27:48  Found 0 issue(s)
2025-07-29T09:27:48  
2025-07-29T09:27:48  Build Summary :
2025-07-29T09:27:48  ===============
2025-07-29T09:27:48  Errors (0)
2025-07-29T09:27:49  Warnings (0)
2025-07-29T09:27:49  
2025-07-29T09:27:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T09:27:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
