2025-07-29T08:35:06  Fetching changes.
2025-07-29T08:35:06    Starting  LocalZipHandler
2025-07-29T08:35:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c376844b-8d34-417b-b1d3-5e929044008f.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-29T08:35:10  Updating submodules.
2025-07-29T08:35:10  Preparing deployment for commit id 'f31991bc-8'.
2025-07-29T08:35:10  PreDeployment: context.CleanOutputPath False
2025-07-29T08:35:11  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T08:35:11  Repository path is /tmp/zipdeploy/extracted
2025-07-29T08:35:11  Running oryx build...
2025-07-29T08:35:11    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce7ad4cf3f81 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-29T08:35:13    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-29T08:35:13    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-29T08:35:13    
2025-07-29T08:35:13    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-29T08:35:13    
2025-07-29T08:35:13    Build Operation ID: 1286d26f5842cec4
2025-07-29T08:35:13    Repository Commit : f31991bc-802c-462f-9296-c47da89af1e7
2025-07-29T08:35:13    OS Type           : bullseye
2025-07-29T08:35:13    Image Type        : githubactions
2025-07-29T08:35:13    
2025-07-29T08:35:13    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-29T08:35:14    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-29T08:35:14    Detecting platforms...
2025-07-29T08:35:16    Detected following platforms:
2025-07-29T08:35:16      python: 3.11.13
2025-07-29T08:35:17    
2025-07-29T08:35:17    Using intermediate directory '/tmp/8ddce7ad4cf3f81'.
2025-07-29T08:35:17    
2025-07-29T08:35:17    Copying files to the intermediate directory...
2025-07-29T08:35:17    Done in 0 sec(s).
2025-07-29T08:35:17    
2025-07-29T08:35:17    Source directory     : /tmp/8ddce7ad4cf3f81
2025-07-29T08:35:18    Destination directory: /home/site/wwwroot
2025-07-29T08:35:18    
2025-07-29T08:35:19    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-29T08:35:19    Creating directory for command manifest file if it does not exist
2025-07-29T08:35:19    Removing existing manifest file
2025-07-29T08:35:19    Python Virtual Environment: antenv
2025-07-29T08:35:19    Creating virtual environment...
2025-07-29T08:35:37    Activating virtual environment...
2025-07-29T08:35:37    Running pip install...
2025-07-29T08:35:46    [08:35:40+0000] Collecting Flask==2.3.3 (from -r requirements.txt (line 1))
2025-07-29T08:35:46    [08:35:40+0000]   Using cached flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
2025-07-29T08:35:46    [08:35:40+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 2))
2025-07-29T08:35:46    [08:35:40+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-07-29T08:35:46    [08:35:40+0000] Collecting Flask-CORS==4.0.0 (from -r requirements.txt (line 3))
2025-07-29T08:35:46    [08:35:40+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-07-29T08:35:46    [08:35:40+0000] Collecting Werkzeug>=2.3.7 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:35:46    [08:35:40+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-07-29T08:35:46    [08:35:40+0000] Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:35:46    [08:35:41+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-29T08:35:46    [08:35:41+0000] Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:35:46    [08:35:41+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-07-29T08:35:46    [08:35:41+0000] Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:35:46    [08:35:41+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-07-29T08:35:46    [08:35:41+0000] Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:35:46    [08:35:41+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-07-29T08:35:46    [08:35:41+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 2))
2025-07-29T08:35:47    [08:35:41+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-29T08:35:47    [08:35:41+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==2.3.3->-r requirements.txt (line 1))
2025-07-29T08:35:47    [08:35:41+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-07-29T08:35:47    [08:35:41+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-29T08:35:47    [08:35:42+0000] Installing collected packages: packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, gunicorn, Flask, Flask-CORS
2025-07-29T08:35:47    [08:35:44+0000] Successfully installed Flask-2.3.3 Flask-CORS-4.0.0 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.2.1 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-25.0
2025-07-29T08:35:47    
2025-07-29T08:35:47    [notice] A new release of pip is available: 24.0 -> 25.1.1
2025-07-29T08:35:47    [notice] To update, run: pip install --upgrade pip
2025-07-29T08:35:48    Not a vso image, so not writing build commands
2025-07-29T08:35:48    Preparing output...
2025-07-29T08:35:48    
2025-07-29T08:35:48    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T08:35:50    Done in 3 sec(s).
2025-07-29T08:35:50    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-07-29T08:35:56    Copied the compressed output to '/home/site/wwwroot'
2025-07-29T08:35:56    
2025-07-29T08:35:56    Removing existing manifest file
2025-07-29T08:35:56    Creating a manifest file...
2025-07-29T08:35:56    Manifest file created.
2025-07-29T08:35:56    Copying .ostype to manifest output directory.
2025-07-29T08:35:56    
2025-07-29T08:35:56    Done in 39 sec(s).
2025-07-29T08:35:56  Running post deployment command(s)...
2025-07-29T08:35:56  
2025-07-29T08:35:56  Generating summary of Oryx build
2025-07-29T08:35:57  Parsing the build logs
2025-07-29T08:35:57  Found 0 issue(s)
2025-07-29T08:35:57  
2025-07-29T08:35:57  Build Summary :
2025-07-29T08:35:57  ===============
2025-07-29T08:35:57  Errors (0)
2025-07-29T08:35:57  Warnings (0)
2025-07-29T08:35:57  
2025-07-29T08:35:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T08:35:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
