2025-07-28T22:44:25  Fetching changes.
2025-07-28T22:44:25    Starting  LocalZipHandler
2025-07-28T22:44:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5f623bf4-69b7-4956-afa4-20bf92e2c209.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-28T22:44:29  Updating submodules.
2025-07-28T22:44:29  Preparing deployment for commit id 'ef9ec4f0-3'.
2025-07-28T22:44:30  PreDeployment: context.CleanOutputPath False
2025-07-28T22:44:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T22:44:30  Running custom deployment command...
2025-07-28T22:44:30  Not setting execute permissions for pip install -r requirements.txt
2025-07-28T22:44:30  Running deployment command...
2025-07-28T22:44:30    Command: pip install -r requirements.txt
2025-07-28T22:44:30    /opt/Kudu/Scripts/starter.sh: line 2: exec: pip: not found
2025-07-28T22:44:30    /opt/Kudu/Scripts/starter.sh: line 2: exec: pip: not found
/opt/Kudu/Scripts/starter.sh pip install -r requirements.txt
2025-07-28T22:44:30  
2025-07-28T22:44:31  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
