2025-07-28T22:25:02  Fetching changes.
2025-07-28T22:25:02    Starting  LocalZipHandler
2025-07-28T22:25:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/140b329a-adbb-405d-a166-d0328c0413f4.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-28T22:25:10  Updating submodules.
2025-07-28T22:25:11  Preparing deployment for commit id 'dd1df26c-6'.
2025-07-28T22:25:12  PreDeployment: context.CleanOutputPath False
2025-07-28T22:25:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T22:25:13  Repository path is /tmp/zipdeploy/extracted
2025-07-28T22:25:13  Running oryx build...
2025-07-28T22:25:13    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce259df297aa --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T22:26:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T22:26:02    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T22:26:03    
2025-07-28T22:26:03    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T22:26:04    
2025-07-28T22:26:04    Build Operation ID: ad6ae3da4403e4a8
2025-07-28T22:26:05    Repository Commit : dd1df26c-6aa3-4ccd-8052-69d50689d535
2025-07-28T22:26:05    OS Type           : bullseye
2025-07-28T22:26:05    Image Type        : githubactions
2025-07-28T22:26:06    
2025-07-28T22:26:06    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T22:26:07    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T22:26:07    Detecting platforms...
2025-07-28T22:26:08    External SDK provider is enabled.
2025-07-28T22:26:12    Requesting metadata for platform python from external SDK provider
2025-07-28T22:26:31    Requesting metadata for platform python from external SDK provider
2025-07-28T22:26:41    Detected following platforms:
2025-07-28T22:26:41      python: 3.11.13
2025-07-28T22:26:58    
2025-07-28T22:26:59    Using intermediate directory '/tmp/8ddce259df297aa'.
2025-07-28T22:26:59    
2025-07-28T22:26:59    Copying files to the intermediate directory...
2025-07-28T22:26:59    Done in 0 sec(s).
2025-07-28T22:26:59    
2025-07-28T22:26:59    Source directory     : /tmp/8ddce259df297aa
2025-07-28T22:26:59    Destination directory: /home/site/wwwroot
2025-07-28T22:26:59    
2025-07-28T22:27:09    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-28T22:27:09    Creating directory for command manifest file if it does not exist
2025-07-28T22:27:10    Removing existing manifest file
2025-07-28T22:27:10    Python Virtual Environment: antenv
2025-07-28T22:27:10    Creating virtual environment...
