2025-07-28T22:24:03  Fetching changes.
2025-07-28T22:24:03    Starting  LocalZipHandler
2025-07-28T22:24:04    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e231d1e7-60cc-4e32-98f2-c8cce5a52638.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-28T22:24:10  Updating submodules.
2025-07-28T22:24:10  Preparing deployment for commit id '3e4b9983-c'.
2025-07-28T22:24:12  PreDeployment: context.CleanOutputPath False
2025-07-28T22:24:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T22:24:13  Repository path is /tmp/zipdeploy/extracted
2025-07-28T22:24:14  Running oryx build...
2025-07-28T22:24:14    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce257a206a60 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T22:24:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T22:24:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T22:24:38    
2025-07-28T22:24:38    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T22:24:38    
2025-07-28T22:24:38    Build Operation ID: 3a471a69eea630e4
2025-07-28T22:24:38    Repository Commit : 3e4b9983-cd2e-4cce-ac98-0e2cd13ac5df
2025-07-28T22:24:39    OS Type           : bullseye
2025-07-28T22:24:39    Image Type        : githubactions
2025-07-28T22:24:39    
2025-07-28T22:24:39    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T22:24:39    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T22:24:39    Detecting platforms...
2025-07-28T22:24:39    External SDK provider is enabled.
2025-07-28T22:24:39    Requesting metadata for platform python from external SDK provider
2025-07-28T22:24:43    Requesting metadata for platform python from external SDK provider
2025-07-28T22:24:46    Detected following platforms:
2025-07-28T22:24:46      python: 3.11.13
2025-07-28T22:24:51    
2025-07-28T22:24:52    Using intermediate directory '/tmp/8ddce257a206a60'.
2025-07-28T22:24:52    
2025-07-28T22:24:52    Copying files to the intermediate directory...
2025-07-28T22:24:52    Done in 0 sec(s).
2025-07-28T22:24:52    
2025-07-28T22:24:53    Source directory     : /tmp/8ddce257a206a60
2025-07-28T22:24:53    Destination directory: /home/site/wwwroot
2025-07-28T22:24:53    
2025-07-28T22:25:02    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-28T22:25:02    Creating directory for command manifest file if it does not exist
2025-07-28T22:25:04    Removing existing manifest file
2025-07-28T22:25:04    Python Virtual Environment: antenv
2025-07-28T22:25:04    Creating virtual environment...
