2025-07-28T22:23:07  Fetching changes.
2025-07-28T22:23:08    Starting  LocalZipHandler
2025-07-28T22:23:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fea1e26e-b1ae-497f-aa2f-d20f248d1589.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-28T22:23:15  Updating submodules.
2025-07-28T22:23:16  Preparing deployment for commit id 'c9287939-c'.
2025-07-28T22:23:18  PreDeployment: context.CleanOutputPath False
2025-07-28T22:23:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T22:23:19  Repository path is /tmp/zipdeploy/extracted
2025-07-28T22:23:20  Running oryx build...
2025-07-28T22:23:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddce2559d8179d --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-28T22:23:42    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-28T22:23:42    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-28T22:23:42    
2025-07-28T22:23:43    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-28T22:23:43    
2025-07-28T22:23:43    Build Operation ID: e8245357550c45e3
2025-07-28T22:23:43    Repository Commit : c9287939-c4d0-41fb-865b-a3ff7b502fb8
2025-07-28T22:23:43    OS Type           : bullseye
2025-07-28T22:23:43    Image Type        : githubactions
2025-07-28T22:23:43    
2025-07-28T22:23:43    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-28T22:23:43    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-28T22:23:44    Detecting platforms...
2025-07-28T22:23:45    External SDK provider is enabled.
2025-07-28T22:23:45    Requesting metadata for platform python from external SDK provider
2025-07-28T22:23:47    Requesting metadata for platform python from external SDK provider
2025-07-28T22:23:48    Detected following platforms:
2025-07-28T22:23:48      python: 3.11.13
2025-07-28T22:23:50    
2025-07-28T22:23:50    Using intermediate directory '/tmp/8ddce2559d8179d'.
2025-07-28T22:23:50    
2025-07-28T22:23:50    Copying files to the intermediate directory...
2025-07-28T22:23:51    Done in 1 sec(s).
2025-07-28T22:23:51    
2025-07-28T22:23:51    Source directory     : /tmp/8ddce2559d8179d
2025-07-28T22:23:51    Destination directory: /home/site/wwwroot
2025-07-28T22:23:51    
2025-07-28T22:23:55    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-07-28T22:23:55    Creating directory for command manifest file if it does not exist
2025-07-28T22:23:55    Removing existing manifest file
2025-07-28T22:23:56    Python Virtual Environment: antenv
2025-07-28T22:23:56    Creating virtual environment...
