/* ============================================================================
   DESIGN SYSTEM CSS - ZEITERFASSUNG APP
   ============================================================================ */

/* 🎨 CSS VARIABLES */
:root {
  /* Colors */
  --color-primary: #1e40af;
  --color-primary-light: #3b82f6;
  --color-primary-dark: #1e3a8a;
  --color-secondary: #059669;
  --color-secondary-light: #10b981;
  --color-secondary-dark: #047857;
  --color-accent: #f59e0b;
  --color-accent-light: #fbbf24;
  --color-accent-dark: #d97706;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
  --color-white: #ffffff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-black: #000000;
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f9fafb;
  --color-bg-tertiary: #f3f4f6;
  --color-text-primary: #111827;
  --color-text-secondary: #4b5563;
  --color-text-tertiary: #9ca3af;
  --color-text-inverse: #ffffff;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  --spacing-xxxl: 4rem;

  /* Typography */
  --font-family-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "JetBrains Mono", "Fira Code", Consolas, monospace;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Border Radius */
  --border-radius-none: 0;
  --border-radius-sm: 0.125rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-full: 9999px;

  /* Shadows */
  --shadow-none: none;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms;
  --transition-normal: 300ms;
  --transition-slow: 500ms;
  --easing-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================================================
   BUTTON COMPONENT
   ============================================================================ */

.ui-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  border: none;
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast) var(--easing-ease);
  position: relative;
  overflow: hidden;
}

.ui-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ui-button--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.ui-button--primary:hover:not(:disabled) {
  background-color: var(--color-primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.ui-button--secondary {
  background-color: var(--color-secondary);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.ui-button--secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.ui-button--outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.ui-button--outline:hover:not(:disabled) {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.ui-button--ghost {
  background-color: transparent;
  color: var(--color-text-secondary);
}

.ui-button--ghost:hover:not(:disabled) {
  background-color: var(--color-gray-100);
  color: var(--color-text-primary);
}

.ui-button--danger {
  background-color: var(--color-error);
  color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.ui-button--danger:hover:not(:disabled) {
  background-color: #dc2626;
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.ui-button--sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  min-height: 32px;
}

.ui-button--md {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  min-height: 40px;
}

.ui-button--lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-lg);
  min-height: 48px;
}

.ui-button--loading {
  pointer-events: none;
}

.ui-button__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.ui-button__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================================================
   INPUT COMPONENT
   ============================================================================ */

.ui-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.ui-input__label {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-xs);
}

.ui-input__container {
  position: relative;
  display: flex;
  align-items: center;
}

.ui-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  background-color: var(--color-white);
  color: var(--color-text-primary);
  transition: all var(--transition-fast) var(--easing-ease);
}

.ui-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.ui-input--error {
  border-color: var(--color-error);
}

.ui-input--error:focus {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.ui-input__icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-500);
  z-index: 1;
}

.ui-input__icon--left {
  left: var(--spacing-md);
}

.ui-input__icon--right {
  right: var(--spacing-md);
}

.ui-input:has(.ui-input__icon--left) {
  padding-left: calc(var(--spacing-md) * 2 + 20px);
}

.ui-input:has(.ui-input__icon--right) {
  padding-right: calc(var(--spacing-md) * 2 + 20px);
}

.ui-input__error {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  color: var(--color-error);
}

.ui-input__helper {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* ============================================================================
   CARD COMPONENT
   ============================================================================ */

.ui-card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
  transition: all var(--transition-normal) var(--easing-ease);
}

.ui-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.ui-card--padding-sm {
  padding: var(--spacing-md);
}

.ui-card--padding-md {
  padding: var(--spacing-lg);
}

.ui-card--padding-lg {
  padding: var(--spacing-xl);
}

.ui-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-50);
}

.ui-card__title-section {
  flex: 1;
}

.ui-card__title {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-xs) 0;
}

.ui-card__subtitle {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

.ui-card__actions {
  display: flex;
  gap: var(--spacing-sm);
}

.ui-card__content {
  padding: var(--spacing-lg);
}

/* ============================================================================
   BADGE COMPONENT
   ============================================================================ */

.ui-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ui-badge--default {
  background-color: var(--color-gray-100);
  color: var(--color-text-secondary);
}

.ui-badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.ui-badge--secondary {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.ui-badge--success {
  background-color: var(--color-success);
  color: var(--color-white);
}

.ui-badge--warning {
  background-color: var(--color-warning);
  color: var(--color-white);
}

.ui-badge--error {
  background-color: var(--color-error);
  color: var(--color-white);
}

.ui-badge--info {
  background-color: var(--color-info);
  color: var(--color-white);
}

.ui-badge--sm {
  font-size: var(--font-size-xs);
  padding: 2px var(--spacing-xs);
}

.ui-badge--md {
  font-size: var(--font-size-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
}

.ui-badge--lg {
  font-size: var(--font-size-base);
  padding: var(--spacing-sm) var(--spacing-md);
}

/* ============================================================================
   TABLE COMPONENT
   ============================================================================ */

.ui-table-wrapper {
  overflow-x: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.ui-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-white);
  font-family: var(--font-family-primary);
}

.ui-table th {
  background-color: var(--color-gray-50);
  padding: var(--spacing-md);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  border-bottom: 2px solid var(--color-gray-200);
}

.ui-table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-gray-200);
  color: var(--color-text-primary);
}

.ui-table--striped tbody tr:nth-child(even) {
  background-color: var(--color-gray-50);
}

.ui-table--hoverable tbody tr:hover {
  background-color: var(--color-gray-100);
}

/* ============================================================================
   MODAL COMPONENT
   ============================================================================ */

.ui-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-md);
}

.ui-modal {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-2xl);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideIn var(--transition-normal) var(--easing-ease);
}

.ui-modal--sm {
  width: 400px;
}

.ui-modal--md {
  width: 600px;
}

.ui-modal--lg {
  width: 800px;
}

.ui-modal--xl {
  width: 1000px;
}

.ui-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-200);
}

.ui-modal__title {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.ui-modal__close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-500);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast) var(--easing-ease);
}

.ui-modal__close:hover {
  background-color: var(--color-gray-100);
  color: var(--color-text-primary);
}

.ui-modal__content {
  padding: var(--spacing-lg);
  overflow-y: auto;
  max-height: calc(90vh - 120px);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ============================================================================
   LOADING COMPONENT
   ============================================================================ */

.ui-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
}

.ui-loading--sm {
  padding: var(--spacing-md);
}

.ui-loading--md {
  padding: var(--spacing-xl);
}

.ui-loading--lg {
  padding: var(--spacing-xxl);
}

.ui-loading__spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--color-gray-200);
  border-top: 3px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.ui-loading--sm .ui-loading__spinner {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

.ui-loading--lg .ui-loading__spinner {
  width: 48px;
  height: 48px;
  border-width: 4px;
}

.ui-loading__text {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

/* ============================================================================
   ALERT COMPONENT
   ============================================================================ */

.ui-alert {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  margin-bottom: var(--spacing-md);
}

.ui-alert--info {
  background-color: rgba(59, 130, 246, 0.1);
  border-color: var(--color-info);
  color: var(--color-info);
}

.ui-alert--success {
  background-color: rgba(16, 185, 129, 0.1);
  border-color: var(--color-success);
  color: var(--color-success);
}

.ui-alert--warning {
  background-color: rgba(245, 158, 11, 0.1);
  border-color: var(--color-warning);
  color: var(--color-warning);
}

.ui-alert--error {
  background-color: rgba(239, 68, 68, 0.1);
  border-color: var(--color-error);
  color: var(--color-error);
}

.ui-alert__content {
  flex: 1;
}

.ui-alert__title {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-xs) 0;
}

.ui-alert__message {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.ui-alert__close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast) var(--easing-ease);
}

.ui-alert__close:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* ============================================================================
   LAYOUT COMPONENTS
   ============================================================================ */

.ui-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.ui-container--fluid {
  max-width: none;
}

.ui-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--spacing-sm));
}

.ui-col {
  flex: 1;
  padding: 0 var(--spacing-sm);
}

.ui-col--1 { flex: 0 0 8.333333%; }
.ui-col--2 { flex: 0 0 16.666667%; }
.ui-col--3 { flex: 0 0 25%; }
.ui-col--4 { flex: 0 0 33.333333%; }
.ui-col--5 { flex: 0 0 41.666667%; }
.ui-col--6 { flex: 0 0 50%; }
.ui-col--7 { flex: 0 0 58.333333%; }
.ui-col--8 { flex: 0 0 66.666667%; }
.ui-col--9 { flex: 0 0 75%; }
.ui-col--10 { flex: 0 0 83.333333%; }
.ui-col--11 { flex: 0 0 91.666667%; }
.ui-col--12 { flex: 0 0 100%; }

/* ============================================================================
   UTILITY COMPONENTS
   ============================================================================ */

.ui-divider {
  border: none;
  height: 1px;
  background-color: var(--color-gray-200);
  margin: var(--spacing-lg) 0;
}

.ui-spacer {
  width: 100%;
}

.ui-spacer--xs { height: var(--spacing-xs); }
.ui-spacer--sm { height: var(--spacing-sm); }
.ui-spacer--md { height: var(--spacing-md); }
.ui-spacer--lg { height: var(--spacing-lg); }
.ui-spacer--xl { height: var(--spacing-xl); }
.ui-spacer--xxl { height: var(--spacing-xxl); }

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 768px) {
  .ui-container {
    padding: 0 var(--spacing-sm);
  }
  
  .ui-card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .ui-modal {
    width: 95vw !important;
    margin: var(--spacing-sm);
  }
  
  .ui-row {
    flex-direction: column;
  }
  
  .ui-col {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .ui-button--lg {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    min-height: 40px;
  }
  
  .ui-card--padding-lg {
    padding: var(--spacing-md);
  }
  
  .ui-modal__content {
    padding: var(--spacing-md);
  }
}

/* ============================================================================
   DARK MODE SUPPORT (Optional)
   ============================================================================ */

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg-primary: #111827;
    --color-bg-secondary: #1f2937;
    --color-bg-tertiary: #374151;
    --color-text-primary: #f9fafb;
    --color-text-secondary: #d1d5db;
    --color-text-tertiary: #9ca3af;
    --color-gray-50: #374151;
    --color-gray-100: #4b5563;
    --color-gray-200: #6b7280;
    --color-gray-300: #9ca3af;
    --color-gray-400: #d1d5db;
    --color-gray-500: #e5e7eb;
    --color-gray-600: #f3f4f6;
    --color-gray-700: #f9fafb;
    --color-gray-800: #ffffff;
    --color-gray-900: #ffffff;
  }
} 