.arbeitszeit-timer {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  border: 1px solid #e2e8f0;
}

/* Zeit-Anzeige */
.current-time-section {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.time-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.time-value {
  font-size: 2rem;
  font-weight: 700;
  color: #0066b3;
  font-family: 'Courier New', monospace;
}

/* Timer-Sektionen */
.work-timer-section,
.break-timer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.work-timer-section {
  background: #0066b3;
  color: white;
}

.break-timer-section {
  background: #f59e0b;
  color: white;
}

.timer-label {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.timer-value {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Courier New', monospace;
}

.timer-value.break {
  color: #ffffff;
}

/* Kontroll-Buttons */
.timer-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.main-control,
.break-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.timer-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 120px;
}

.timer-btn.start {
  background: #10b981;
  color: white;
}

.timer-btn.start:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.timer-btn.stop {
  background: #ef4444;
  color: white;
}

.timer-btn.stop:hover:not(:disabled) {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.timer-btn.break-start {
  background: #f59e0b;
  color: white;
}

.timer-btn.break-start:hover:not(:disabled) {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.timer-btn.break-end {
  background: #10b981;
  color: white;
}

.timer-btn.break-end:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.timer-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Status-Anzeige */
.status-display {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  text-align: center;
}

.status-badge.working {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.status-badge.idle {
  background: #f3f4f6;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

/* Nachrichten */
.message {
  padding: 0.75rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  text-align: center;
}

.message.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .arbeitszeit-timer {
    padding: 1rem;
  }
  
  .time-value {
    font-size: 1.5rem;
  }
  
  .timer-value {
    font-size: 1.25rem;
  }
  
  .timer-controls {
    flex-direction: column;
  }
  
  .main-control,
  .break-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .timer-btn {
    width: 100%;
    max-width: 200px;
  }
} 