/* Monteur Dashboard */
.monteur-dashboard {
  min-height: 100vh;
  background: #f8fafc;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.125rem;
  color: #6b7280;
}

/* Dashboard Content */
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-section {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.welcome-section h2 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.5rem;
}

.current-time {
  color: #6b7280;
  font-size: 1rem;
}

/* Disturbances Section */
.disturbances-section {
  margin-bottom: 2rem;
}

.disturbance-card {
  background: #fef2f2;
  border-left: 8px solid #ef4444;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  animation: pulse 2s infinite;
}

.disturbance-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.disturbance-icon {
  font-size: 2rem;
}

.disturbance-label {
  font-size: 1.125rem;
  font-weight: bold;
  color: #dc2626;
}

.disturbance-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #991b1b;
  margin-bottom: 1rem;
}

.disturbance-details p {
  margin-bottom: 0.5rem;
  color: #374151;
  font-size: 0.875rem;
}

.disturbance-details strong {
  color: #111827;
}

.disturbance-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.navigation-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.navigation-btn:hover {
  background: #dc2626;
}

.mark-done-btn {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mark-done-btn:hover {
  background: #4b5563;
}

/* Main Dashboard Grid */
.main-dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Orders Tile */
.orders-tile {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tile-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tile-icon {
  width: 2rem;
  height: 2rem;
  color: #3b82f6;
}

.tile-header span {
  font-size: 1.125rem;
  font-weight: 600;
  color: #6b7280;
}

.orders-count {
  font-size: 3rem;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.orders-subtitle {
  color: #6b7280;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.orders-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.orders-by-type {
  margin-bottom: 2rem;
}

.order-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.type-name {
  font-weight: 500;
}

.type-stats .completed {
  color: #059669;
  font-weight: 500;
}

.type-stats .open {
  color: #3b82f6;
  font-weight: 500;
}

.orders-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.orders-btn:hover {
  background: #2563eb;
}

/* Next Order Tile */
.next-order-tile {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.next-order-time {
  font-size: 3rem;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.next-order-subtitle {
  color: #6b7280;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.next-order-details {
  margin-bottom: 1rem;
}

.next-order-details p {
  margin-bottom: 0.25rem;
  color: #374151;
  font-size: 0.875rem;
}

.next-order-details strong {
  color: #111827;
}

.next-order-remaining {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.firework-btn {
  background: #f59e0b;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: bold;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.firework-btn:hover {
  background: #d97706;
}

/* Work Time Tile */
.work-time-tile {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
}

.work-time-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.work-time-display {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 1rem;
}

.work-time-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.start-btn, .stop-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.start-btn {
  background: #10b981;
  color: white;
}

.start-btn:hover {
  background: #059669;
}

.stop-btn {
  background: #ef4444;
  color: white;
}

.stop-btn:hover {
  background: #dc2626;
}

.on-call-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.on-call-checkbox input {
  width: 1.25rem;
  height: 1.25rem;
  color: #3b82f6;
  border-color: #d1d5db;
  border-radius: 0.25rem;
}

.on-call-checkbox label {
  font-size: 0.875rem;
  color: #374151;
}

.work-warning {
  color: #dc2626;
  font-weight: bold;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.work-time-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.work-summary-box {
  background: #f9fafb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 18rem;
}

.work-summary-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.work-date {
  font-size: 0.75rem;
  color: #6b7280;
}

.work-status {
  font-size: 0.75rem;
  color: #6b7280;
}

.work-summary-title {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.work-history {
  margin-bottom: 1rem;
}

.work-event {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  color: #374151;
}

.event-time {
  font-weight: 500;
}

.event-type {
  color: #6b7280;
}

.work-stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.work-stat {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #374151;
}

/* Summary Weather Grid */
.summary-weather-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.daily-summary-tile {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.summary-content {
  flex: 1;
}

.summary-list {
  margin-bottom: 1rem;
}

.summary-list li {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #374151;
}

.summary-label {
  font-weight: 500;
  color: #111827;
}

.summary-warning {
  color: #dc2626;
  font-weight: bold;
}

.summary-orders {
  background: #eff6ff;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.summary-orders-title {
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.summary-orders-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: #1e40af;
}

.summary-orders-next {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #1e40af;
}

.summary-update {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: auto;
}

/* Weather Tile */
.weather-tile {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 100%;
}

.weather-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.weather-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #f59e0b;
}

.weather-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
}

.weather-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.weather-location {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.weather-temperature {
  font-size: 2.5rem;
  font-weight: bold;
  color: #111827;
}

.weather-condition {
  color: #6b7280;
  font-size: 0.875rem;
}

.weather-emoji {
  font-size: 3rem;
  margin-top: 0.5rem;
}

/* Small Tiles Grid */
.small-tiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.small-tile {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tile-count {
  font-size: 2rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.5rem;
}

.tile-entries {
  margin-bottom: 1rem;
}

.entry-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f3f4f6;
  font-size: 0.75rem;
  color: #374151;
}

.entry-item:last-child {
  border-bottom: none;
}

.entry-time {
  font-weight: 500;
  color: #111827;
}

.entry-location {
  color: #6b7280;
}

.tile-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tile-btn:hover {
  background: #2563eb;
}

.vacation-details {
  margin-bottom: 1rem;
}

.vacation-details div {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  color: #374151;
}

.vacation-details strong {
  color: #111827;
}

/* Dino Game Tile */
.dino-game-tile {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 420px;
  margin: 0 auto;
}

.dino-game-tile h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 1rem;
}

.dino-game-container {
  position: relative;
  width: 380px;
  height: 120px;
  background: #f8fafc;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#dino-canvas {
  display: block;
}

.dino-score {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}

.dino-instruction {
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  width: 100%;
  text-align: center;
  color: #aaa;
  font-size: 0.9rem;
  user-select: none;
}

/* Time Tracking Content */
.time-tracking-content {
  max-width: 800px;
  margin: 0 auto;
}

.time-tracking-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 1.5rem;
}

.time-controls {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.control-buttons {
  margin-bottom: 1rem;
}

.clock-in-btn, .clock-out-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clock-in-btn {
  background: #10b981;
  color: white;
}

.clock-in-btn:hover {
  background: #059669;
}

.clock-out-btn {
  background: #ef4444;
  color: white;
}

.clock-out-btn:hover {
  background: #dc2626;
}

.break-controls {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.break-start-btn, .break-end-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
  background: #f59e0b;
  color: white;
}

.break-start-btn:hover, .break-end-btn:hover {
  background: #d97706;
}

.time-entries h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.time-entry {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.entry-date {
  font-size: 0.875rem;
  color: #6b7280;
}

.entry-time {
  font-size: 1rem;
  color: #374151;
}

.start-time {
  font-weight: 500;
}

.end-time {
  color: #6b7280;
}

.entry-duration {
  font-size: 0.875rem;
  color: #059669;
  font-weight: 500;
}

.entry-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
}

.entry-status.active {
  background: #dcfce7;
  color: #166534;
}

.entry-status.completed {
  background: #dbeafe;
  color: #1e40af;
}

/* Work Time Content */
.work-time-content {
  max-width: 1200px;
  margin: 0 auto;
}

.work-time-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 1.5rem;
}

/* Absence Form Section */
.absence-form-section {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.absence-form-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
}

.absence-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.absence-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.absence-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.absence-form .form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.absence-form .form-input {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.absence-form .form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.absence-form .checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.absence-form .form-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  color: #3b82f6;
  border-color: #d1d5db;
  border-radius: 0.25rem;
}

.absence-form .form-checkbox:checked {
  background-color: #3b82f6;
  border-color: #3b82f6;
}

.absence-form .submit-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: flex-start;
}

.absence-form .submit-btn:hover {
  background: #2563eb;
}

/* Absence Overview Section */
.absence-overview-section {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.absence-overview-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
}

.absence-table-container {
  overflow-x: auto;
}

.absence-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.absence-table thead {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.absence-table th {
  padding: 1rem 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.absence-table td {
  padding: 1rem 0.75rem;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
}

.absence-table tbody tr:hover {
  background: #f9fafb;
}

.absence-type-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.absence-type-badge.urlaub {
  background: #dcfce7;
  color: #166534;
}

.absence-type-badge.krank {
  background: #fef2f2;
  color: #dc2626;
}

.absence-type-badge.freistellung {
  background: #dbeafe;
  color: #1e40af;
}

.absence-type-badge.ueberstundenabbau {
  background: #fef3c7;
  color: #92400e;
}

.date-range {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #374151;
}

.date-separator {
  color: #9ca3af;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.approved {
  background: #dcfce7;
  color: #166534;
}

.status-badge.rejected {
  background: #fef2f2;
  color: #dc2626;
}

.comment-cell {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #6b7280;
  font-size: 0.875rem;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.edit-btn, .delete-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #6b7280;
}

.edit-btn:hover {
  background: #f3f4f6;
  color: #3b82f6;
}

.delete-btn:hover {
  background: #fef2f2;
  color: #dc2626;
}

.empty-row .empty-message {
  text-align: center;
  color: #9ca3af;
  font-style: italic;
  padding: 2rem;
}

/* Absence Stats Section */
.absence-stats-section {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.absence-stats-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
}

.absence-stats-section .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.absence-stats-section .stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.absence-stats-section .stat-icon {
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.absence-stats-section .stat-content {
  flex: 1;
}

.absence-stats-section .stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.25rem;
}

.absence-stats-section .stat-label {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Orders Content */
.orders-content {
  max-width: 1200px;
  margin: 0 auto;
}

.orders-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 1.5rem;
}

.daily-report-form {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.daily-report-form h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
}

.report-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orders-list {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.orders-list h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.order-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  border-left: 4px solid #e5e7eb;
}

.order-card.assigned {
  border-left-color: #3b82f6;
}

.order-card.in_progress {
  border-left-color: #f59e0b;
}

.order-card.completed {
  border-left-color: #10b981;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.order-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.status-badge.assigned {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.in_progress {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.completed {
  background: #dcfce7;
  color: #166534;
}

.order-details p {
  margin-bottom: 0.5rem;
  color: #374151;
  font-size: 0.875rem;
}

.order-details strong {
  color: #111827;
}

.reports-list {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.reports-list h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.report-card {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.report-card.pending {
  background: #fef3c7;
  border-color: #f59e0b;
}

.report-card.approved {
  background: #dcfce7;
  border-color: #10b981;
}

.report-card.rejected {
  background: #fef2f2;
  border-color: #ef4444;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.report-header h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
}

.report-details p {
  margin-bottom: 0.25rem;
  color: #374151;
  font-size: 0.875rem;
}

.report-details strong {
  color: #111827;
}

/* Profile Content */
.profile-content {
  max-width: 600px;
  margin: 0 auto;
}

.profile-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 1.5rem;
}

.profile-info {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.info-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.info-group:last-child {
  border-bottom: none;
}

.info-group label {
  font-weight: 500;
  color: #374151;
}

.info-group span {
  color: #111827;
}

.logout-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background: #dc2626;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-body {
    flex-direction: column;
  }
  
  .dashboard-nav {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    padding: 0.5rem;
  }
  
  .nav-btn {
    white-space: nowrap;
    border-left: none;
    border-bottom: 2px solid transparent;
  }
  
  .nav-btn.active {
    border-left-color: transparent;
    border-bottom-color: #3b82f6;
  }
  
  .main-dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .summary-weather-grid {
    grid-template-columns: 1fr;
  }
  
  .work-time-tile {
    flex-direction: column;
    gap: 1rem;
  }
  
  .work-time-right {
    align-items: stretch;
  }
  
  .work-summary-box {
    max-width: none;
  }
  
  .small-tiles-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    padding: 1rem;
  }
  
  .dashboard-main {
    padding: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .time-entry {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .dino-game-container {
    width: 100%;
    max-width: 380px;
  }

  /* Responsive Design for Work Time */
  .absence-form .form-row {
    grid-template-columns: 1fr;
  }
  
  .absence-table-container {
    font-size: 0.75rem;
  }
  
  .absence-table th,
  .absence-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .absence-table th:nth-child(4),
  .absence-table td:nth-child(4) {
    display: none;
  }
  
  .absence-stats-section .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .absence-stats-section .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .absence-stats-section .stat-icon {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }
} 

/* Time Tracking Section */
.time-tracking-section {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.time-tracking-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
}

.time-tracking-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
}

.toggle-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.toggle-btn:hover:not(.active) {
  background: #f9fafb;
}

.time-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.clock-in-btn, .clock-out-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clock-in-btn {
  background: #10b981;
  color: white;
}

.clock-in-btn:hover {
  background: #059669;
}

.clock-out-btn {
  background: #ef4444;
  color: white;
}

.clock-out-btn:hover {
  background: #dc2626;
}

.break-controls {
  display: flex;
  gap: 0.5rem;
}

.break-start-btn, .break-end-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.break-start-btn:hover {
  background: #fef3c7;
  border-color: #f59e0b;
}

.break-end-btn:hover {
  background: #dcfce7;
  border-color: #10b981;
}

.current-time-display {
  background: #f9fafb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
}

.time-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.time-label {
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
}

.time-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
}

.work-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-indicator {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status-indicator.working {
  background: #dcfce7;
  color: #166534;
}

.start-time {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Entries Overview Section */
.entries-overview-section {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.entries-overview-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1.5rem;
}

.entries-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-btn.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
}

.tab-btn:hover:not(.active) {
  color: #374151;
}

.time-entries-table {
  overflow-x: auto;
}

.entries-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.entries-table thead {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.entries-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.entries-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.875rem;
  color: #374151;
}

.entries-table tbody tr:hover {
  background: #f8fafc;
}

.entry-row {
  transition: background-color 0.2s;
}

.entry-row.active {
  background: #fef3c7;
}

.entry-row.completed {
  background: #f0fdf4;
}

.entry-row.break {
  background: #fef2f2;
}

.status-badge.active {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.completed {
  background: #dcfce7;
  color: #166534;
}

.status-badge.break {
  background: #fef2f2;
  color: #dc2626;
}

/* Responsive Design for Time Tracking */
@media (max-width: 768px) {
  .time-tracking-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .view-toggle {
    justify-content: center;
  }
  
  .time-controls {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .time-display {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .work-status {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .entries-tabs {
    justify-content: center;
  }
  
  .entries-table {
    font-size: 0.75rem;
  }
  
  .entries-table th,
  .entries-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .entries-table th:nth-child(4),
  .entries-table td:nth-child(4),
  .entries-table th:nth-child(5),
  .entries-table td:nth-child(5) {
    display: none;
  }
} 

/* Global Header - Apple Style */
.global-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Top Menu Bar - Lackner Blue */
.top-menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #0066b3 0%, #005a9e 100%);
  border-bottom: 1px solid #004d8c;
  min-height: 60px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-text {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: #0066b3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin: 0;
}

.header-center {
  display: flex;
  align-items: center;
}

.current-datetime {
  text-align: center;
  color: white;
}

.current-date {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: white;
}

.current-time {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.header-logout-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.header-logout-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Bottom Navigation Bar - Light Gray */
.bottom-nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e2e8f0;
  gap: 0.5rem;
  min-height: 50px;
}

.nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-radius: 0.5rem;
  color: #64748b;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
}

.nav-btn:hover {
  background: rgba(0, 102, 179, 0.1);
  color: #0066b3;
  transform: translateY(-1px);
}

.nav-btn.active {
  background: rgba(0, 102, 179, 0.15);
  color: #0066b3;
  font-weight: 600;
}

.nav-icon {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

/* Dashboard Body - Adjusted for Fixed Header */
.dashboard-body {
  margin-top: 110px; /* Height of both header bars */
  min-height: calc(100vh - 110px);
  background: #f8fafc;
}

.dashboard-main {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Responsive Design for Header */
@media (max-width: 768px) {
  .top-menu-bar {
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .header-title {
    font-size: 1rem;
  }
  
  .header-logo {
    width: 32px;
    height: 32px;
  }
  
  .current-datetime {
    order: 3;
    width: 100%;
    margin-top: 0.5rem;
  }
  
  .header-right {
    gap: 0.5rem;
  }
  
  .user-info {
    display: none;
  }
  
  .bottom-nav-bar {
    padding: 0.5rem 1rem;
    overflow-x: auto;
    justify-content: flex-start;
  }
  
  .nav-btn {
    min-width: 70px;
    font-size: 0.7rem;
  }
  
  .nav-icon {
    width: 18px;
    height: 18px;
  }
  
  .dashboard-body {
    margin-top: 120px;
  }
  
  .dashboard-main {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .top-menu-bar {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
  }
  
  .header-left, .header-right {
    width: 100%;
    justify-content: center;
  }
  
  .bottom-nav-bar {
    padding: 0.5rem;
  }
  
  .nav-btn {
    min-width: 60px;
    padding: 0.4rem 0.5rem;
    font-size: 0.65rem;
  }
  
  .dashboard-body {
    margin-top: 140px;
  }
} 

/* Work Time Page */
.work-time-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.work-time-header {
  margin-bottom: 2rem;
  text-align: center;
}

.work-time-header h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.work-time-header p {
  color: #64748b;
  font-size: 1rem;
}

/* Current Status Section */
.current-status-section {
  margin-bottom: 2rem;
}

.status-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
}

.status-indicator.gray { background-color: #6b7280; }
.status-indicator.red { background-color: #ef4444; }
.status-indicator.green { background-color: #10b981; }
.status-indicator.orange { background-color: #f59e0b; }

.current-entry-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.current-entry-info p {
  margin: 0.25rem 0;
  color: #374151;
  font-size: 0.875rem;
}

/* Work Controls Section */
.work-controls-section {
  margin-bottom: 2rem;
}

.control-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.control-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.control-btn.primary {
  background: #0066b3;
  color: white;
}

.control-btn.primary:hover:not(:disabled) {
  background: #005a9e;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.control-btn.secondary {
  background: #ef4444;
  color: white;
}

.control-btn.secondary:hover:not(:disabled) {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.control-btn.warning {
  background: #f59e0b;
  color: white;
}

.control-btn.warning:hover:not(:disabled) {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.control-btn.success {
  background: #10b981;
  color: white;
}

.control-btn.success:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.control-btn.disabled {
  background: #9ca3af;
  color: #6b7280;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Message Display */
.message {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  margin-top: 1rem;
}

.message.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

/* Work Summary Section */
.work-summary-section {
  margin-bottom: 2rem;
}

.work-summary-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.summary-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.summary-value {
  font-size: 2rem;
  font-weight: 700;
  color: #0066b3;
  margin-bottom: 0.5rem;
}

.summary-label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

/* Time Entries Section */
.time-entries-section {
  margin-bottom: 2rem;
}

.time-entries-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.entries-table-container {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.entries-table {
  width: 100%;
  border-collapse: collapse;
}

.entries-table thead {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.entries-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.entries-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.875rem;
  color: #374151;
}

.entries-table tbody tr:hover {
  background: #f8fafc;
}

.entry-row:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.active {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.completed {
  background: #d1fae5;
  color: #065f46;
}

.overtime-badge {
  display: inline-block;
  background: #fef3c7;
  color: #92400e;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Orders Page */
.orders-page {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.orders-header {
  margin-bottom: 2rem;
  text-align: center;
}

.orders-header h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.orders-header p {
  color: #64748b;
  font-size: 1rem;
}

/* Orders Stats Section */
.orders-stats-section {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  border-radius: 0.5rem;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #0066b3;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

/* Orders Breakdown */
.orders-breakdown {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.orders-breakdown h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.breakdown-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.type-name {
  font-weight: 600;
  color: #374151;
}

.type-stats {
  font-size: 0.875rem;
  color: #64748b;
}

.type-stats .completed {
  color: #059669;
  font-weight: 600;
}

.type-stats .open {
  color: #dc2626;
  font-weight: 600;
}

/* Next Order Section */
.next-order-section {
  margin-bottom: 2rem;
}

.next-order-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.next-order-card {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 400px;
}

.order-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.order-header h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.priority-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.priority-badge.normal {
  background: #dbeafe;
  color: #1e40af;
}

.priority-badge.high {
  background: #fef3c7;
  color: #92400e;
}

.priority-badge.urgent {
  background: #fee2e2;
  color: #991b1b;
}

.order-details {
  flex: 1;
  margin-bottom: 1.5rem;
}

.order-details p {
  margin: 0.5rem 0;
  color: #374151;
  font-size: 0.875rem;
}

.order-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.action-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn.primary {
  background: #0066b3;
  color: white;
}

.action-btn.primary:hover {
  background: #005a9e;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-btn.secondary {
  background: #f1f5f9;
  color: #374151;
  border: 1px solid #d1d5db;
}

.action-btn.secondary:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-btn.success {
  background: #10b981;
  color: white;
}

.action-btn.success:hover {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Map Container */
.order-map {
  background: #f8fafc;
  position: relative;
}

.map-container {
  width: 100%;
  height: 100%;
  min-height: 400px;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-weight: 500;
}

.map-container::before {
  content: "🗺️ OpenStreetMap wird geladen...";
}

/* Orders List Section */
.orders-list-section {
  margin-bottom: 2rem;
}

.orders-list-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.order-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.order-card.assigned {
  border-left: 4px solid #0066b3;
}

.order-card.in_progress {
  border-left: 4px solid #f59e0b;
}

.order-card.completed {
  border-left: 4px solid #10b981;
}

.order-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.order-card-header h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.order-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.assigned {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.in_progress {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.completed {
  background: #d1fae5;
  color: #065f46;
}

.order-card-content {
  margin-bottom: 1.5rem;
}

.order-card-content p {
  margin: 0.5rem 0;
  color: #374151;
  font-size: 0.875rem;
}

.order-card-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .orders-page {
    padding: 1rem;
  }
  
  .next-order-card {
    grid-template-columns: 1fr;
  }
  
  .order-info {
    padding: 1.5rem;
  }
  
  .map-container {
    min-height: 300px;
  }
  
  .orders-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .breakdown-grid {
    grid-template-columns: 1fr;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .orders-header h2 {
    font-size: 1.5rem;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
} 

/* Arbeitszeit-Seite Struktur - Kompakt */
.arbeitszeit-page {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 1rem;
  text-align: center;
}

.page-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.page-header p {
  color: #6b7280;
  font-size: 1rem;
}

/* Timer Section - Kompakt */
.timer-section {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
}

.timer-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
  text-align: center;
}

/* Capture Section - Kompakt */
.capture-section {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
}

.capture-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
  text-align: center;
}

/* Filter Section - Kompakt */
.filter-section {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
}

.filter-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
  text-align: center;
}

/* Entries Section - Kompakt */
.entries-section {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.entries-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
  text-align: center;
}

.no-breakdown {
  text-align: center;
  padding: 1rem;
  color: #6b7280;
  font-style: italic;
}

.no-breakdown p {
  margin: 0;
}

.no-orders {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
}

.no-orders p {
  margin: 0;
  font-size: 1.125rem;
}