.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.status-badge.status-open {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.status-badge.status-pending {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #3b82f6;
}

.status-badge.status-approved {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.status-badge.status-rejected {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

.status-badge.status-active {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.status-badge.status-completed {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #6b7280;
}

.status-badge.status-break {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.status-badge.status-default {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #6b7280;
} 