.zeiteintraege-tabelle {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-container {
  overflow-x: auto;
}

.entries-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.entries-table thead {
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
}

.entries-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  white-space: nowrap;
}

.entries-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  color: #374151;
  vertical-align: top;
}

.entries-table tbody tr:hover {
  background: #f8fafc;
}

.entry-row:last-child td {
  border-bottom: none;
}

.no-entries {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  padding: 2rem;
}

.overtime-badge {
  display: inline-block;
  background: #fef3c7;
  color: #92400e;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.note-text {
  max-width: 200px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.edit-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.edit-btn:hover {
  background: #f1f5f9;
  transform: scale(1.1);
}

/* Edit Mode Styles */
.edit-row {
  background: #f0f9ff !important;
  border-left: 4px solid #0066b3;
}

.edit-input,
.edit-select {
  width: 100%;
  padding: 0.25rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
  background: white;
}

.edit-input:focus,
.edit-select:focus {
  outline: none;
  border-color: #0066b3;
  box-shadow: 0 0 0 2px rgba(0, 102, 179, 0.1);
}

.edit-actions {
  display: flex;
  gap: 0.25rem;
}

.save-btn-small,
.cancel-btn-small {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-btn-small {
  background: #10b981;
  color: white;
}

.save-btn-small:hover:not(:disabled) {
  background: #059669;
  transform: scale(1.05);
}

.save-btn-small:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.cancel-btn-small {
  background: #ef4444;
  color: white;
}

.cancel-btn-small:hover {
  background: #dc2626;
  transform: scale(1.05);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.25rem;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-btn:hover {
  background: #f3f4f6;
  transform: scale(1.1);
}

.delete-btn:hover {
  background: #fee2e2;
  transform: scale(1.1);
}

.no-edit {
  color: #9ca3af;
  font-style: italic;
  font-size: 0.75rem;
}

/* Hours Display */
.hours-display {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.total-hours {
  font-weight: 600;
  color: #1e293b;
}

.overtime-badge {
  background: #fef3c7;
  color: #92400e;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid #f59e0b;
  display: inline-block;
  margin-left: 0.5rem;
}

.hours-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  margin-top: 0.25rem;
  padding: 0.25rem;
  background: #f8fafc;
  border-radius: 4px;
  border-left: 3px solid #0066b3;
}

.regular-hours {
  color: #374151;
  font-size: 0.75rem;
}

.overtime-hours {
  color: #92400e;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .entries-table {
    font-size: 0.75rem;
  }
  
  .entries-table th,
  .entries-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .note-text {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .table-container {
    overflow-x: scroll;
  }
  
  .entries-table {
    min-width: 800px;
  }
} 

/* Work Type Badge */
.work-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid;
  white-space: nowrap;
}

.work-type-icon-small {
  font-size: 0.875rem;
} 