.zeiterfassungs-filter {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.zeiterfassungs-filter h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
  background: white;
  color: #374151;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  border-color: #0066b3;
  color: #0066b3;
}

.filter-btn.active {
  background: #0066b3;
  color: white;
  border-color: #0066b3;
}

.filter-btn:disabled {
  background: #f1f5f9;
  color: #9ca3af;
  border-color: #e2e8f0;
  cursor: not-allowed;
}

.custom-date-range {
  border-top: 1px solid #e2e8f0;
  padding-top: 1.5rem;
}

.custom-date-range h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.date-inputs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.date-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.date-input label {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.date-input input {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.date-input input:focus {
  outline: none;
  border-color: #0066b3;
  box-shadow: 0 0 0 3px rgba(0, 102, 179, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .filter-buttons {
    flex-direction: column;
  }
  
  .filter-btn {
    width: 100%;
    text-align: center;
  }
  
  .date-inputs {
    flex-direction: column;
  }
} 