2025-07-28T21:33:08  Fetching changes.
2025-07-28T21:33:08    Starting  LocalZipHandler
2025-07-28T21:33:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/53216c71-8774-43ce-a661-a4e455025de5.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-07-28T21:33:12  Updating submodules.
2025-07-28T21:33:12  Preparing deployment for commit id '950adce7-c'.
2025-07-28T21:33:12  PreDeployment: context.CleanOutputPath False
2025-07-28T21:33:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T21:33:12  Running build. Project type: OneDeploy
2025-07-28T21:33:12  Copying the manifest
2025-07-28T21:33:13  Running deployment command...
2025-07-28T21:33:13    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T21:33:13    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T21:33:13    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T21:33:13    Prev manifest = /home/site/deployments/ef6573f1-60db-4d27-b300-80991a2ba0ef/manifest and next /home/site/deployments/950adce7-c978-4bc8-b71c-e3be0cafd514/manifest
2025-07-28T21:33:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T21:33:13    Creating a list of all files at /tmp//filelist.txt
2025-07-28T21:33:13    No directory to exclude.
2025-07-28T21:33:13    Created /tmp//filelist.txt. Total number of files to be synced = 6.
2025-07-28T21:33:14    Created batches from the list of files. Processing 1 files in each thread
2025-07-28T21:33:14    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T21:33:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T21:33:14    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T21:33:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T21:33:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T21:33:14    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T21:33:14    
2025-07-28T21:33:14    Number of files: 1 (reg: 1)
2025-07-28T21:33:14    Number of created files: 0
2025-07-28T21:33:14    Number of deleted files: 0
2025-07-28T21:33:14    Number of regular files transferred: 1
2025-07-28T21:33:14    Total file size: 64 bytes
2025-07-28T21:33:14    Total transferred file size: 64 bytes
2025-07-28T21:33:14    Literal data: 64 bytes
2025-07-28T21:33:14    Matched data: 0 bytes
2025-07-28T21:33:14    File list size: 0
2025-07-28T21:33:14    File list generation time: 0.001 seconds
2025-07-28T21:33:14    File list transfer time: 0.000 seconds
2025-07-28T21:33:14    Total bytes sent: 224
2025-07-28T21:33:14    Total bytes received: 35
2025-07-28T21:33:14    
2025-07-28T21:33:14    sent 224 bytes  received 35 bytes  172.67 bytes/sec
2025-07-28T21:33:14    total size is 64  speedup is 0.25
2025-07-28T21:33:14    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T21:33:14    
2025-07-28T21:33:14    Number of files: 1 (reg: 1)
2025-07-28T21:33:14    Number of created files: 0
2025-07-28T21:33:15    Number of deleted files: 0
2025-07-28T21:33:15    Number of regular files transferred: 1
2025-07-28T21:33:15    Total file size: 14.49K bytes
2025-07-28T21:33:15    Total transferred file size: 14.49K bytes
2025-07-28T21:33:15    Literal data: 14.49K bytes
2025-07-28T21:33:15    Matched data: 0 bytes
2025-07-28T21:33:15    File list size: 0
2025-07-28T21:33:15    File list generation time: 0.128 seconds
2025-07-28T21:33:15    File list transfer time: 0.000 seconds
2025-07-28T21:33:15    Total bytes sent: 3.00K
2025-07-28T21:33:15    Total bytes received: 35
2025-07-28T21:33:15    
2025-07-28T21:33:15    sent 3.00K bytes  received 35 bytes  2.03K bytes/sec
2025-07-28T21:33:15    total size is 14.49K  speedup is 4.77
2025-07-28T21:33:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T21:33:15    
2025-07-28T21:33:15    Number of files: 1 (reg: 1)
2025-07-28T21:33:15    Number of created files: 0
2025-07-28T21:33:15    Number of deleted files: 0
2025-07-28T21:33:15    Number of regular files transferred: 1
2025-07-28T21:33:15    Total file size: 94.52K bytes
2025-07-28T21:33:15    Total transferred file size: 94.52K bytes
2025-07-28T21:33:15    Literal data: 94.52K bytes
2025-07-28T21:33:15    Matched data: 0 bytes
2025-07-28T21:33:15    File list size: 0
2025-07-28T21:33:15    File list generation time: 0.001 seconds
2025-07-28T21:33:15    File list transfer time: 0.000 seconds
2025-07-28T21:33:15    Total bytes sent: 21.05K
2025-07-28T21:33:15    Total bytes received: 35
2025-07-28T21:33:15    
2025-07-28T21:33:15    sent 21.05K bytes  received 35 bytes  42.16K bytes/sec
2025-07-28T21:33:15    total size is 94.52K  speedup is 4.48
2025-07-28T21:33:15    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T21:33:15    
2025-07-28T21:33:16    Number of files: 1 (reg: 1)
2025-07-28T21:33:16    Number of created files: 0
2025-07-28T21:33:16    Number of deleted files: 0
2025-07-28T21:33:16    Number of regular files transferred: 1
2025-07-28T21:33:16    Total file size: 12.13K bytes
2025-07-28T21:33:16    Total transferred file size: 12.13K bytes
2025-07-28T21:33:16    Literal data: 12.13K bytes
2025-07-28T21:33:16    Matched data: 0 bytes
2025-07-28T21:33:16    File list size: 0
2025-07-28T21:33:16    File list generation time: 0.001 seconds
2025-07-28T21:33:16    File list transfer time: 0.000 seconds
2025-07-28T21:33:16    Total bytes sent: 2.68K
2025-07-28T21:33:16    Total bytes received: 35
2025-07-28T21:33:16    
2025-07-28T21:33:16    sent 2.68K bytes  received 35 bytes  5.44K bytes/sec
2025-07-28T21:33:16    total size is 12.13K  speedup is 4.46
2025-07-28T21:33:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T21:33:16    
2025-07-28T21:33:16    Number of files: 1 (reg: 1)
2025-07-28T21:33:16    Number of created files: 0
2025-07-28T21:33:16    Number of deleted files: 0
2025-07-28T21:33:16    Number of regular files transferred: 1
2025-07-28T21:33:16    Total file size: 171 bytes
2025-07-28T21:33:16    Total transferred file size: 171 bytes
2025-07-28T21:33:16    Literal data: 171 bytes
2025-07-28T21:33:16    Matched data: 0 bytes
2025-07-28T21:33:17    File list size: 0
2025-07-28T21:33:17    File list generation time: 0.001 seconds
2025-07-28T21:33:17    File list transfer time: 0.000 seconds
2025-07-28T21:33:17    Total bytes sent: 303
2025-07-28T21:33:17    Total bytes received: 35
2025-07-28T21:33:17    
2025-07-28T21:33:17    sent 303 bytes  received 35 bytes  676.00 bytes/sec
2025-07-28T21:33:17    total size is 171  speedup is 0.51
2025-07-28T21:33:17    
2025-07-28T21:33:17    Number of files: 1 (reg: 1)
2025-07-28T21:33:17    Number of created files: 0
2025-07-28T21:33:17    Number of deleted files: 0
2025-07-28T21:33:17    Number of regular files transferred: 1
2025-07-28T21:33:17    Total file size: 447 bytes
2025-07-28T21:33:17    Total transferred file size: 447 bytes
2025-07-28T21:33:17    Literal data: 447 bytes
2025-07-28T21:33:17    Matched data: 0 bytes
2025-07-28T21:33:17    File list size: 0
2025-07-28T21:33:17    File list generation time: 0.001 seconds
2025-07-28T21:33:17    File list transfer time: 0.000 seconds
2025-07-28T21:33:17    Total bytes sent: 421
2025-07-28T21:33:17    Total bytes received: 35
2025-07-28T21:33:17    
2025-07-28T21:33:17    sent 421 bytes  received 35 bytes  912.00 bytes/sec
2025-07-28T21:33:17    total size is 447  speedup is 0.98
2025-07-28T21:33:17    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T21:33:17    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T21:33:17    Completed successfully in 1 seconds
2025-07-28T21:33:17  Build completed succesfully.
2025-07-28T21:33:17  Running post deployment command(s)...
2025-07-28T21:33:18  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T21:33:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
