{% extends "base.html" %}

{% block title %}Neuen Benutzer erstellen{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <div class="flex items-center mb-6">
            <a href="{{ url_for('admin_users') }}" class="text-blue-600 hover:text-blue-800 mr-4">
                ← Zurück zur Benutzerverwaltung
            </a>
            <h1 class="text-3xl font-bold text-gray-900">Neuen Benutzer erstellen</h1>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="mb-4 p-4 rounded {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="bg-white shadow-md rounded-lg p-6">
            <form method="POST">
                <div class="grid grid-cols-1 gap-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
                        <input type="text" id="name" name="name" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="Max Mustermann">
                    </div>

                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">E-Mail *</label>
                        <input type="email" id="email" name="email" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="max.mustermann@lackner-aufzuege.com">
                    </div>

                    <div>
                        <label for="role" class="block text-sm font-medium text-gray-700 mb-2">Rolle *</label>
                        <select id="role" name="role" required
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            {% for role, config in roles.items() %}
                            <option value="{{ role }}" {% if role == 'Monteur' %}selected{% endif %}>
                                {{ role }} - {{ config.description }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="bg-blue-50 p-4 rounded-md">
                        <h3 class="text-sm font-medium text-blue-700 mb-2">Hinweis</h3>
                        <p class="text-sm text-blue-600">
                            Der neue Benutzer wird mit der Standard-Rolle "Monteur" erstellt. 
                            Die Rolle kann später in der Benutzerverwaltung geändert werden.
                        </p>
                    </div>

                    <div class="flex justify-end space-x-3">
                        <a href="{{ url_for('admin_users') }}" 
                           class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                            Abbrechen
                        </a>
                        <button type="submit" 
                                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                            Benutzer erstellen
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 