{% extends "base.html" %}

{% block title %}Benutzerverwaltung{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-900">Benutzerverwaltung</h1>
        <a href="{{ url_for('admin_new_user') }}" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            Neuen Benutzer erstellen
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="mb-4 p-4 rounded {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">E-Mail</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rolle</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Letzter Login</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aktionen</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for user in users %}
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">{{ user.name }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{{ user.email }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full
                            {% if user.role == 'Admin' %}bg-red-100 text-red-800
                            {% elif user.role == 'Supervisor' %}bg-yellow-100 text-yellow-800
                            {% else %}bg-green-100 text-green-800{% endif %}">
                            {{ user.role }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full
                            {% if user.is_active %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                            {{ 'Aktiv' if user.is_active else 'Inaktiv' }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {% if user.last_login %}
                            {{ user.last_login.strftime('%d.%m.%Y %H:%M') }}
                        {% else %}
                            Nie
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="{{ url_for('admin_edit_user', user_id=user.id) }}" 
                           class="text-blue-600 hover:text-blue-900 mr-3">Bearbeiten</a>
                        {% if user.id != session.user.id %}
                        <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}" 
                              class="inline" onsubmit="return confirm('Benutzer wirklich löschen?')">
                            <button type="submit" class="text-red-600 hover:text-red-900">Löschen</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-8">
        <h2 class="text-xl font-semibold mb-4">Rollen-Übersicht</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            {% for role, config in roles.items() %}
            <div class="bg-white p-4 rounded-lg shadow border">
                <h3 class="font-semibold text-lg mb-2">{{ role }}</h3>
                <p class="text-gray-600 text-sm mb-3">{{ config.description }}</p>
                <div class="text-xs text-gray-500">
                    <strong>Berechtigungen:</strong>
                    <ul class="mt-1 space-y-1">
                        {% for permission in config.permissions %}
                        <li>• {{ permission }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %} 