/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Login Container */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0066b3 0%, #005a9e 100%);
  padding: 1rem;
}

.login-form-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  padding: 2.5rem;
  max-width: 450px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.login-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0066b3 0%, #005a9e 100%);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.login-logo .logo-text {
  width: 80px;
  height: 80px;
  background: #0066b3;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #0066b3;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #64748b;
  font-size: 1rem;
  font-weight: 500;
}

.backend-status {
  background: #f8fafc;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  font-size: 0.875rem;
  color: #374151;
}

.login-heading {
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  text-align: center;
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.form-input {
  padding: 0.875rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
  background: #f8fafc;
}

.form-input:focus {
  outline: none;
  border-color: #0066b3;
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 179, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.error-message {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 0.875rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.login-button {
  background: #0066b3;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 0.5rem;
}

.login-button:hover:not(:disabled) {
  background: #005a9e;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 179, 0.3);
}

.login-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.test-accounts {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.test-accounts h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
  text-align: center;
}

.account-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.account-list div {
  padding: 0.5rem;
  background: white;
  border-radius: 0.375rem;
  border: 1px solid #e2e8f0;
  color: #374151;
}

/* Dashboard styles */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: #3b82f6;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background: #1d4ed8;
}

.main {
  flex: 1;
  padding: 2rem;
  background: #f9fafb;
}

.dashboard {
  max-width: 64rem;
  margin: 0 auto;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 2rem;
}

.dashboard h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 1rem;
}

.dashboard p {
  color: #6b7280;
}

/* Neue Dashboard Styles */
.dashboard-content {
  padding: 1rem;
}

.dashboard-header {
  margin-bottom: 2rem;
  text-align: center;
}

.header-info h2 {
  font-size: 2rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.current-time {
  font-size: 1.1rem;
  color: #64748b;
}

/* Alert Section */
.alert-section {
  margin-bottom: 2rem;
}

.alert-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-card.urgent {
  background: #fef2f2;
  border-left: 6px solid #ef4444;
}

.alert-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.alert-content h3 {
  color: #dc2626;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.alert-content p {
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.alert-actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.btn-primary {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

/* Main Content Grid */
.main-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Info Cards */
.info-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background: #f8fafc;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 1.1rem;
  color: #1e293b;
  margin: 0;
}

.card-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0066b3;
}

.card-content {
  padding: 1rem;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.type-breakdown {
  margin-bottom: 1rem;
}

.type-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.work-status {
  font-weight: 600;
  margin-bottom: 1rem;
  color: #059669;
}

.work-controls {
  margin-bottom: 1rem;
}

.btn-start {
  background: #059669;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.btn-stop {
  background: #dc2626;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.work-summary {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.work-summary div {
  margin-bottom: 0.25rem;
}

.work-warning {
  background: #fef3c7;
  color: #92400e;
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.order-details p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.weather-display {
  text-align: center;
}

.weather-temp {
  font-size: 2rem;
  font-weight: 700;
  color: #0066b3;
  margin-bottom: 0.5rem;
}

.weather-desc {
  font-size: 1.1rem;
  color: #374151;
  margin-bottom: 0.25rem;
}

.weather-location {
  font-size: 0.9rem;
  color: #6b7280;
}

.card-btn {
  background: #0066b3;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  margin-top: 1rem;
}

.card-btn:hover {
  background: #005a9e;
}

/* Bottom Tiles */
.bottom-tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.small-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.small-card .card-header {
  padding: 0.75rem;
}

.small-card .card-header h4 {
  font-size: 1rem;
  color: #1e293b;
  margin: 0;
}

.small-card .card-number {
  font-size: 1.25rem;
}

.small-card .card-content {
  padding: 0.75rem;
}

.entry-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #6b7280;
}

.vacation-stats div, .oncall-stats div {
  margin-bottom: 0.25rem;
  font-size: 0.85rem;
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content-grid {
    grid-template-columns: 1fr;
  }
  
  .bottom-tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .bottom-tiles {
    grid-template-columns: 1fr;
  }
  
  .alert-actions {
    flex-direction: column;
  }
}

/* Büro Dashboard Styles */
.buero-dashboard {
  display: flex;
  min-height: 100vh;
}

.dashboard-nav {
  width: 250px;
  background: #1e293b;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background: #334155;
}

.nav-item.active {
  background: #0066b3;
}

.nav-icon {
  font-size: 1.25rem;
}

.dashboard-main {
  flex: 1;
  background: #f8fafc;
  padding: 2rem;
  overflow-y: auto;
}

/* Overview Cards */
.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.overview-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.overview-card .card-header {
  background: #f8fafc;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-card .card-header h3 {
  font-size: 1.1rem;
  color: #1e293b;
  margin: 0;
}

.overview-card .card-number {
  font-size: 2rem;
  font-weight: 700;
  color: #0066b3;
}

.overview-card .card-content {
  padding: 1rem;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.emergency-list, .monteur-list {
  margin-bottom: 1rem;
}

.emergency-item, .monteur-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #6b7280;
}

.emergency-title, .monteur-name {
  font-weight: 500;
  color: #374151;
}

.time-summary {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.time-summary div {
  margin-bottom: 0.25rem;
}

/* Content Headers */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.content-header h2 {
  font-size: 1.5rem;
  color: #1e293b;
  margin: 0;
}

/* Filters */
.orders-filters, .time-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.orders-filters select, .time-filters select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
}

/* Lists */
.orders-list, .emergencies-list, .monteurs-list, .customers-list, .time-entries-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-card, .emergency-card, .monteur-card, .customer-card, .time-entry-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.order-header, .emergency-header, .monteur-header, .customer-header, .entry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.order-header h3, .emergency-header h3, .monteur-header h3, .customer-header h3, .entry-header h3 {
  font-size: 1.1rem;
  color: #1e293b;
  margin: 0;
}

.order-badges {
  display: flex;
  gap: 0.5rem;
}

.priority-badge, .status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.priority-badge.urgent {
  background: #fef2f2;
  color: #dc2626;
}

.priority-badge.high {
  background: #fef3c7;
  color: #d97706;
}

.priority-badge.normal {
  background: #f0f9ff;
  color: #0369a1;
}

.status-badge.pending {
  background: #fef3c7;
  color: #d97706;
}

.status-badge.assigned {
  background: #f0f9ff;
  color: #0369a1;
}

.status-badge.in_progress {
  background: #f0fdf4;
  color: #059669;
}

.status-badge.completed {
  background: #f0fdf4;
  color: #059669;
}

.status-badge.working {
  background: #f0fdf4;
  color: #059669;
}

.status-badge.available {
  background: #f0f9ff;
  color: #0369a1;
}

.status-badge.on_call {
  background: #fef2f2;
  color: #dc2626;
}

/* Details */
.order-details, .emergency-details, .monteur-details, .customer-details, .entry-details {
  margin-bottom: 1rem;
}

.order-details p, .emergency-details p, .monteur-details p, .customer-details p, .entry-details p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #6b7280;
}

/* Actions */
.order-actions, .emergency-actions, .monteur-actions, .customer-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.assign-select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  min-width: 200px;
}

/* Forms */
.create-order-form, .create-emergency-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 800px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Time Summary */
.time-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}

.summary-card h3 {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.summary-number {
  font-size: 2rem;
  font-weight: 700;
  color: #0066b3;
}

/* Recent Activities */
.recent-activities {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.recent-activities h3 {
  margin-bottom: 1rem;
  color: #1e293b;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}

.activity-icon {
  font-size: 1.5rem;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.activity-details {
  font-size: 0.9rem;
  color: #6b7280;
}

.activity-status {
  font-size: 0.85rem;
  color: #6b7280;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.1rem;
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
  .buero-dashboard {
    flex-direction: column;
  }
  
  .dashboard-nav {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }
  
  .nav-item {
    white-space: nowrap;
  }
  
  .overview-cards {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .order-actions, .emergency-actions, .monteur-actions, .customer-actions {
    flex-direction: column;
  }
}
