#!/bin/bash
echo "🚀 Starting application..."

# Install dependencies if not already installed
if [ ! -f "/tmp/dependencies_installed" ]; then
    echo "📦 Installing Python dependencies..."
    pip install --upgrade pip
    pip install -r requirements.txt
    touch /tmp/dependencies_installed
    echo "✅ Dependencies installed"
else
    echo "✅ Dependencies already installed"
fi

# Create necessary directories
mkdir -p sessions
mkdir -p instance

# Start the application
echo "🚀 Starting Flask application..."
gunicorn --bind=0.0.0.0:$PORT --timeout 600 --workers 1 app:app
