================================================================================
DESIGN SYSTEM DOKUMENTATION - ZEITERFASSUNG APP
================================================================================

DATUM: 05.08.2025
VERSION: 1.0
STATUS: ✅ IMPLEMENTIERT UND BEREIT

================================================================================
1. ÜBERSICHT
================================================================================

Das Design-System sorgt für einheitliches UI/UX in der gesamten Zeiterfassung-App:
- ✅ Konsistentes Look & Feel
- ✅ Wiederverwendbare Komponenten
- ✅ Responsive Design
- ✅ Accessibility-Features
- ✅ Dark Mode Support (optional)

================================================================================
2. KOMPONENTEN-STRUKTUR
================================================================================

📁 frontend/src/components/ui/
├── DesignSystem.js          # Haupt-Komponenten
├── DesignSystem.css         # Styling
└── DesignSystemExample.js   # Beispiele

================================================================================
3. VERFÜGBARE KOMPONENTEN
================================================================================

3.1 🎯 BUTTON
```jsx
<Button 
  variant="primary|secondary|outline|ghost|danger"
  size="sm|md|lg"
  loading={boolean}
  disabled={boolean}
  icon={element}
  onClick={function}
>
  Button Text
</Button>
```

3.2 📝 INPUT
```jsx
<Input 
  label="Label Text"
  error="Error Message"
  helperText="Helper Text"
  leftIcon="🔍"
  rightIcon="📧"
  type="text|email|password"
  placeholder="Placeholder"
  disabled={boolean}
/>
```

3.3 📊 CARD
```jsx
<Card 
  title="Card Title"
  subtitle="Card Subtitle"
  padding="sm|md|lg"
  actions={<Button>Action</Button>}
>
  Card Content
</Card>
```

3.4 🏷️ BADGE
```jsx
<Badge 
  variant="default|primary|secondary|success|warning|error|info"
  size="sm|md|lg"
>
  Badge Text
</Badge>
```

3.5 📋 TABLE
```jsx
<Table 
  striped={boolean}
  hoverable={boolean}
>
  <thead>
    <tr>
      <th>Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Data</td>
    </tr>
  </tbody>
</Table>
```

3.6 🔍 MODAL
```jsx
<Modal 
  isOpen={boolean}
  onClose={function}
  title="Modal Title"
  size="sm|md|lg|xl"
>
  Modal Content
</Modal>
```

3.7 📊 LOADING
```jsx
<Loading 
  size="sm|md|lg"
  text="Loading Text"
/>
```

3.8 🚨 ALERT
```jsx
<Alert 
  type="info|success|warning|error"
  title="Alert Title"
  onClose={function}
>
  Alert Message
</Alert>
```

3.9 📱 LAYOUT
```jsx
<Container fluid={boolean}>
  <Row>
    <Col size="1-12">
      Content
    </Col>
  </Row>
</Container>
```

3.10 🎨 UTILITY
```jsx
<Divider />
<Spacer size="xs|sm|md|lg|xl|xxl" />
```

================================================================================
4. DESIGN TOKENS
================================================================================

4.1 🎨 FARBEN:
```css
--color-primary: #1e40af;      /* Lackner Blau */
--color-secondary: #059669;     /* Grün für Erfolg */
--color-accent: #f59e0b;       /* Orange für Warnungen */
--color-success: #10b981;
--color-warning: #f59e0b;
--color-error: #ef4444;
--color-info: #3b82f6;
```

4.2 📏 SPACING:
```css
--spacing-xs: 0.25rem;    /* 4px */
--spacing-sm: 0.5rem;     /* 8px */
--spacing-md: 1rem;       /* 16px */
--spacing-lg: 1.5rem;     /* 24px */
--spacing-xl: 2rem;       /* 32px */
--spacing-xxl: 3rem;      /* 48px */
```

4.3 🔤 TYPOGRAPHY:
```css
--font-family-primary: "Inter", sans-serif;
--font-size-xs: 0.75rem;    /* 12px */
--font-size-sm: 0.875rem;   /* 14px */
--font-size-base: 1rem;     /* 16px */
--font-size-lg: 1.125rem;   /* 18px */
--font-size-xl: 1.25rem;    /* 20px */
```

4.4 📐 BORDER RADIUS:
```css
--border-radius-sm: 0.125rem;  /* 2px */
--border-radius-md: 0.375rem;  /* 6px */
--border-radius-lg: 0.5rem;    /* 8px */
--border-radius-xl: 0.75rem;   /* 12px */
```

4.5 🌟 SHADOWS:
```css
--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
```

================================================================================
5. VERWENDUNG IN DER APP
================================================================================

5.1 MONTEUR-BEREICH:
```jsx
import { Button, Input, Card, Badge, Container, Row, Col } from './ui/DesignSystem';

const MonteurDashboard = () => {
  return (
    <Container>
      <Card title="Zeiterfassung" subtitle="Aktuelle Arbeitszeit">
        <Row>
          <Col size="6">
            <Input 
              label="Standort"
              placeholder="Aktueller Standort"
              leftIcon="📍"
            />
          </Col>
          <Col size="6">
            <Button variant="primary" size="lg">
              Einstempeln
            </Button>
          </Col>
        </Row>
      </Card>
      
      <Card title="Aufträge" subtitle="Meine zugewiesenen Aufträge">
        <Table striped hoverable>
          <thead>
            <tr>
              <th>Auftrag</th>
              <th>Status</th>
              <th>Priorität</th>
              <th>Aktionen</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wartung Aufzug Hauptstraße 15</td>
              <td><Badge variant="success">Abgeschlossen</Badge></td>
              <td><Badge variant="warning">Mittel</Badge></td>
              <td><Button size="sm" variant="outline">Details</Button></td>
            </tr>
          </tbody>
        </Table>
      </Card>
    </Container>
  );
};
```

5.2 BÜRO-BEREICH:
```jsx
import { Card, Table, Badge, Button, Alert, Modal } from './ui/DesignSystem';

const BueroDashboard = () => {
  return (
    <Container>
      <Alert type="info" title="Information">
        Neue Aufträge sind verfügbar.
      </Alert>
      
      <Card title="Alle Aufträge" subtitle="Übersicht aller Aufträge">
        <Table striped hoverable>
          <thead>
            <tr>
              <th>Auftrag</th>
              <th>Kunde</th>
              <th>Zugewiesen an</th>
              <th>Status</th>
              <th>Aktionen</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Reparatur Aufzug Marienplatz</td>
              <td>Stadt München</td>
              <td>Monteur 1</td>
              <td><Badge variant="info">In Bearbeitung</Badge></td>
              <td>
                <Button size="sm" variant="outline">Bearbeiten</Button>
              </td>
            </tr>
          </tbody>
        </Table>
      </Card>
    </Container>
  );
};
```

================================================================================
6. RESPONSIVE DESIGN
================================================================================

6.1 BREAKPOINTS:
- Mobile: < 768px
- Tablet: 768px - 1024px
- Desktop: > 1024px

6.2 GRID SYSTEM:
```jsx
<Row>
  <Col size="12"> {/* Mobile: 100%, Desktop: 100% */}
  <Col size="6">  {/* Mobile: 100%, Desktop: 50% */}
  <Col size="4">  {/* Mobile: 100%, Desktop: 33.33% */}
  <Col size="3">  {/* Mobile: 100%, Desktop: 25% */}
</Row>
```

6.3 MOBILE ANPASSUNGEN:
- Buttons werden größer auf Mobile
- Cards haben weniger Padding
- Modals nehmen 95% der Bildschirmbreite ein
- Tabellen werden horizontal scrollbar

================================================================================
7. ACCESSIBILITY
================================================================================

7.1 KEYBOARD NAVIGATION:
- Alle Buttons sind mit Tab erreichbar
- Modals können mit Escape geschlossen werden
- Focus-Indikatoren sind sichtbar

7.2 SCREEN READER:
- Alle Inputs haben Labels
- Buttons haben aussagekräftige Texte
- Tabellen haben Header-Zellen

7.3 COLOR CONTRAST:
- Mindestkontrast von 4.5:1
- Status-Farben sind auch ohne Farbe erkennbar

================================================================================
8. PERFORMANCE
================================================================================

8.1 CSS OPTIMIERUNGEN:
- CSS-Variablen für schnelle Änderungen
- Minimale CSS-Regeln
- Keine unnötigen Selektoren

8.2 REACT OPTIMIERUNGEN:
- Komponenten sind wiederverwendbar
- Props werden validiert
- Keine unnötigen Re-Renders

================================================================================
9. MIGRATION VON ALTEN KOMPONENTEN
================================================================================

9.1 SCHRITT 1: IMPORT HINZUFÜGEN:
```jsx
// In jeder Komponente
import { Button, Card, Badge } from '../ui/DesignSystem';
```

9.2 SCHRITT 2: CSS KLASSEN ERSETZEN:
```jsx
// Alt
<button className="custom-button">Text</button>

// Neu
<Button variant="primary">Text</Button>
```

9.3 SCHRITT 3: LAYOUT SYSTEM VERWENDEN:
```jsx
// Alt
<div className="row">
  <div className="col-6">Content</div>
</div>

// Neu
<Row>
  <Col size="6">Content</Col>
</Row>
```

================================================================================
10. ENTWICKLUNG UND ERWEITERUNG
================================================================================

10.1 NEUE KOMPONENTEN HINZUFÜGEN:
1. Komponente in `DesignSystem.js` erstellen
2. CSS in `DesignSystem.css` hinzufügen
3. Beispiel in `DesignSystemExample.js` zeigen
4. Dokumentation aktualisieren

10.2 THEMING:
```jsx
// Neue Farben hinzufügen
:root {
  --color-custom: #your-color;
}

// Neue Komponenten-Variante
.ui-button--custom {
  background-color: var(--color-custom);
}
```

10.3 DARK MODE:
```css
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg-primary: #111827;
    --color-text-primary: #f9fafb;
  }
}
```

================================================================================
11. QUALITÄTSSICHERUNG
================================================================================

11.1 TESTING:
- Alle Komponenten sind getestet
- Responsive Design wird geprüft
- Accessibility wird validiert

11.2 BROWSER SUPPORT:
- Chrome 90+
- Firefox 88+
- Safari 14+
- Edge 90+

11.3 PERFORMANCE METRICS:
- First Contentful Paint < 1.5s
- Largest Contentful Paint < 2.5s
- Cumulative Layout Shift < 0.1

================================================================================
12. NÄCHSTE SCHRITTE
================================================================================

12.1 SOFORT:
- Bestehende Komponenten migrieren
- Design-System in alle Bereiche integrieren
- Konsistenz prüfen

12.2 ZUKÜNFTIG:
- Animationen hinzufügen
- Erweiterte Komponenten (Datepicker, Select, etc.)
- Theme-System implementieren
- Storybook Integration

================================================================================
ENDE DER DOKUMENTATION
================================================================================ 